
//Macro that just starts where-ever spindle is, goes down 50mm touches off and records the z height into the current coordinate system.//
//assumes probe T30 is in spindle//

#111=R_MACH_COOR(0,1)			//Store the current machine position so you can rapid back to it
#112=R_MACH_COOR(0,2)
#113=R_MACH_COOR(0,3)


#100=R_SYS_INFO[0,2] 			//saves current tool number to #100 which should be the probe



(Probe Z first)

M06 T30					//Tool change to probe incase it's not in the spindle

G91 					// turn on incremental movement
G43 H30 				//use tool offset 30 which is my probe
G09 G31P2 Z-50 F1500 			//Seek move moving ten mm down. come to stop on signal
G01 Z3 F100             		// retract 3 upwards
G09 G31P2 Z-4 F100  			//Do a slow probe
G04 X2					//Wait a bit 	

G90		
G00 G53 Z#113  				//rapid probe up to start position machine coordinates

#103=R_SKIP[0,203]			// Set #103 as the machine coordinate where the probe triggered
#104=R_TOOL_DATA[0,#100,203]		//Get probe Length offset
#105=#103-#104				//Do the magic

W_G53G59_COOR[0,54,3,#105] 		//Write data to G54, Axis3, #105 from above calculation




(Probe Y)

G91					//Incremental
G09 G31 Y20 F1500			//Protected position move Y+
IF R_SKIP[0,0] GOTO N5			//if the probe isn't tripped move to line 5 and carry on
ELSE ALARM("You crashed you twat")
M30	// If the probe is tripped then alarm out

N5
G54 G31 Z-3 F1500			//Protected positioning move to 3mm below the Z0 that was set in the operation above.
IF R_SKIP[0,0] GOTO N10			//if the probe isn't tripped move to line 10 and carry on
ELSE ALARM("You crashed you twat")
M30	//If the probe is tripped alarm out

N10
G31 Y-20 F1500				//fast seek
IF R_SKIP[0,1] G01 Y3			//When probe makes contact with the part, retract ready for the slow seek.
ELSE ALARM("Out of range")
M30

G09 G31 Y-4 F100			//Slow probe move
G04 X2					//Wait 2


G90		
G00 G53 Z#113  				//rapid probe up to start position machine coordinates
G00 G53 Y#112				//rapid probe back to original Y coordinates

#103=R_SKIP[0,202]			// Set #103 as the machine coordinate where the probe triggered
#104=[R_TOOL_DATA[0,#100,3]]/2		//Get probe diameter then divide it by two for radius compensation
#105=#103-#104				//Do the magic

W_G53G59_COOR[0,54,2,#105] 		//Write data to G54, Axis3, #105 from above calculation


(Probe X)

G91					//Incremental
G09 G31 X-20 F1500			//Protected position move X-ve
IF R_SKIP[0,0] GOTO N15			//if the probe isn't tripped move to line 5 and carry on
ELSE ALARM("You crashed you twat")
M30	// If the probe is tripped then alarm out

N15
G54 G31 Z-3 F1500			//Protected positioning move to 3mm below the Z0 that was set in the operation above.
IF R_SKIP[0,0] GOTO N20			//if the probe isn't tripped move to line 10 and carry on
ELSE ALARM("You crashed you twat")	//If the probe is tripped alarm out
M30

N20
G31 X20 F1500				//fast seek X+ve
IF R_SKIP[0,1] G01 X-3			//When probe makes contact with the part, retract ready for the slow seek.
ELSE ALARM("not in range")

G09 G31 X4 F100			//Slow probe move
G04 X2					//Wait 2


G90		
G00 G53 Z#113  				//rapid probe up to start position machine coordinates
G00 G53 X#111				//rapid probe back to original Y coordinates

#103=R_SKIP[0,201]			// Set #103 as the machine coordinate where the probe triggered
#104=[R_TOOL_DATA[0,#100,3]]/2		//Get probe diameter then divide it by two for radius compensation
#105=#103+#104				//Do the magic

W_G53G59_COOR[0,54,1,#105] 		//Write data to G54, Axis3, #105 from above calculation


G90
M30

