
//Macro that just starts where-ever spindle is, goes down 50mm touches off and records the z height into the current coordinate system.//

//assumes probe T30 is in spindle//


#100=R_SYS_INFO[0,2] 			//saves current tool number to #100 which should be the probe

M06 T30					//Tool change to probe incase it's not in the spindle

G91 					// turn on incremental movement
G43 H30 				//use tool offset 30 which is my probe
G09 G31P2 Z-50 F1500 			//Seek move moving ten mm down. come to stop on signal
G01 Z3 F100             		// retract 3 upwards
G09 G31P2 Z-4 F100  			//Do a slow probe
G04 X2					//Wait a bit 			
G00 G53 Z0  				//rapid probe up and out of the way using machine coordinates

#103=R_SKIP[0,203]			// Set #103 as the machine coordinate where the probe triggered
#104=R_TOOL_DATA[0,#100,203]		//Get probe Length offset
#105=#103-#104				//Do the magic


W_G53G59_COOR(0,54,3,#105) 		//Write data to G54, Axis3, #105 from above calculation

G90
M30

