  Post Engine Version = 4.5971.0
  Program Name = 99
  Program Comment = Automatic test
-1: onOpen()
0: onParameter('product-id', 'hsmworks')
1: onParameter('generated-by', 'HSMWorks 2015 R4.39551')
2: onParameter('generated-at', 'Saturday, September 5, 2015 3:19:43 PM')
3: onParameter('hostname', 'REMCND3310VDN.ads.autodesk.com')
4: onParameter('username', 'fonsecr')
5: onParameter('document-path', 'C:\example\sample2d.SLDPRT')
6: onParameter('solidworks:title', '')
7: onParameter('solidworks:subject', '')
8: onParameter('solidworks:author', '')
9: onParameter('solidworks:keywords', '')
10: onParameter('solidworks:comment', '')
11: onParameter('solidworks:savedBy', 'fonsecr')
12: onParameter('solidworks:createDate', '15-06-2008 17:36:55')
13: onParameter('solidworks:saveDate', '05-09-2015 13:38:41')
14: onParameter('solidworks:createDate2', '15. juni 2008 17:36:55')
15: onParameter('solidworks:saveDate2', '5. september 2015 13:38:41')
17: onParameter('leads-supported', 1)
18: onParameter('hsmworks:part-path', 'C:\Users\fonsecr.ADS\AppData\Local\Temp\HSMWorks\intermediate\trimming to stock.SLDPRT\nc\000000f2fd0b4d03\part_1.stl')
19: onParameter('hsmworks:stock-path', 'C:\Users\fonsecr.ADS\AppData\Local\Temp\HSMWorks\intermediate\trimming to stock.SLDPRT\nc\000000f2fd0b4d03\stock_1.stl')
21: onParameter('stock', '((-86.36, -62.865, -26.1874), (85.09, 64.135, 1.7526))')
23: onParameter('stock-lower-x', -86.36000000000001)
25: onParameter('stock-lower-y', -62.865)
27: onParameter('stock-lower-z', -26.1874)
29: onParameter('stock-upper-x', 85.09)
31: onParameter('stock-upper-y', 64.13499999999999)
33: onParameter('stock-upper-z', 1.7526000000000026)
35: onParameter('part-lower-x', -82.55)
37: onParameter('part-lower-y', -60.32500000000001)
39: onParameter('part-lower-z', -22.224999999999998)
41: onParameter('part-upper-x', 82.55000000000001)
43: onParameter('part-upper-y', 60.32500000000001)
45: onParameter('part-upper-z', 0)
47: onParameter('notes', '')
48: onParameter('type', 'milling')
49: onParameter('operation-strategy', 'face')
50: onParameter('operation-comment', 'Face1')
51: onParameter('leads-supported', 1)
52: onParameter('hsmworks:operation-id', 3)
53: onParameter('hsmworks:wcs-name', '')
54: onParameter('hsmworks:path', 'Job\Face1')
55: onParameter('operation:context', 'operation')
56: onParameter('operation:holder_attached', 0)
57: onParameter('operation:holder_comment', '')
58: onParameter('operation:holder_description', '')
59: onParameter('operation:holder_libraryName', '')
60: onParameter('operation:holder_productId', '')
61: onParameter('operation:holder_vendor', '')
62: onParameter('operation:metric', 0)
64: onParameter('operation:tool_bodyLength', 63.5)
65: onParameter('operation:tool_breakControl', 0)
66: onParameter('operation:tool_clockwise', 1)
67: onParameter('operation:tool_comment', '')
68: onParameter('operation:tool_compensationOffset', 1)
69: onParameter('operation:tool_coolant', 'flood')
71: onParameter('operation:tool_cornerRadius', 0)
72: onParameter('operation:tool_description', '')
74: onParameter('operation:tool_diameter', 12.7)
75: onParameter('operation:tool_diameterOffset', 1)
77: onParameter('operation:tool_feedCutting', 1016)
79: onParameter('operation:tool_feedEntry', 508)
81: onParameter('operation:tool_feedExit', 1016)
83: onParameter('operation:tool_feedPerRevolution', 0.1016)
85: onParameter('operation:tool_feedPerTooth', 0.06773333333333334)
87: onParameter('operation:tool_feedPlunge', 508)
89: onParameter('operation:tool_feedRamp', 508)
91: onParameter('operation:tool_feedRetract', 508)
93: onParameter('operation:tool_fluteLength', 25.4)
94: onParameter('operation:tool_isDrill', 0)
95: onParameter('operation:tool_isMill', 1)
96: onParameter('operation:tool_isTurning', 0)
97: onParameter('operation:tool_lengthOffset', 1)
98: onParameter('operation:tool_manualToolChange', 0)
99: onParameter('operation:tool_material', 'hss')
100: onParameter('operation:tool_number', 1)
101: onParameter('operation:tool_numberOfFlutes', 3)
103: onParameter('operation:tool_overallLength', 88.89999999999999)
104: onParameter('operation:tool_productId', '')
106: onParameter('operation:tool_rampFeedPerTooth', 0.03386666666666667)
108: onParameter('operation:tool_rampSpindleSpeed', 5000)
110: onParameter('operation:tool_rampSurfaceSpeed', 199491.13350295185)
112: onParameter('operation:tool_shaftDiameter', 12.7)
114: onParameter('operation:tool_shoulderLength', 38.099999999999994)
116: onParameter('operation:tool_spindleSpeed', 5000)
118: onParameter('operation:tool_stockDiameter', 12.7)
120: onParameter('operation:tool_surfaceSpeed', 199491.13350295185)
122: onParameter('operation:tool_taperAngle', 0)
124: onParameter('operation:tool_threadPitch', 0)
126: onParameter('operation:tool_tipAngle', 0)
128: onParameter('operation:tool_tipDiameter', 12.7)
130: onParameter('operation:tool_tipLength', 0)
132: onParameter('operation:tool_tipOffset', 0)
133: onParameter('operation:tool_turret', 0)
134: onParameter('operation:tool_type', 'flat end mill')
135: onParameter('operation:tool_unit', 'inches')
136: onParameter('operation:tool_vendor', '')
137: onParameter('operation:advancedMode', 0)
138: onParameter('operation:allowRapidRetract', 1)
139: onParameter('operation:alphaMode', 0)
140: onParameter('operation:betaMode', 0)
142: onParameter('operation:bottom', 0)
143: onParameter('operation:bottomAbsolute', 1)
144: onParameter('operation:bottomMode', 'from surface top')
146: onParameter('operation:bottomOffset', 0)
148: onParameter('operation:chainingTolerance', 0.01016)
150: onParameter('operation:clearanceHeight', 16.9926)
151: onParameter('operation:clearanceHeightAbsolute', 1)
152: onParameter('operation:clearanceHeightMode', 'from retract height')
154: onParameter('operation:clearanceHeightOffset', 10.16)
156: onParameter('operation:contourTolerance', 0.00508)
157: onParameter('operation:direction', 'both ways')
158: onParameter('operation:doFinishingStep', 0)
159: onParameter('operation:doLeadIn', 1)
160: onParameter('operation:doLeadOut', 1)
161: onParameter('operation:doMultipleDepths', 0)
163: onParameter('operation:entry_verticalRadius', 1.27)
164: onParameter('operation:exit_sameAsEntry', 1)
166: onParameter('operation:exit_verticalRadius', 1.27)
167: onParameter('operation:extendBeforeRetract', 0)
169: onParameter('operation:feedHeight', 6.8326)
170: onParameter('operation:feedHeightAbsolute', 1)
171: onParameter('operation:feedHeightMode', 'from top')
173: onParameter('operation:feedHeightOffset', 5.08)
175: onParameter('operation:finishFeedrate', 1016)
177: onParameter('operation:finishingStepdown', 0)
178: onParameter('operation:fromOtherSide', 0)
180: onParameter('operation:highFeedrate', 1016)
181: onParameter('operation:highFeedrateMode', 'disabled')
182: onParameter('operation:keepToolDown', 1)
184: onParameter('operation:maximumStepdown', 0)
185: onParameter('operation:numberOfStepdowns', 0)
186: onParameter('operation:overrideToolView', 0)
188: onParameter('operation:passAngle', 0)
190: onParameter('operation:passExtension', 0)
192: onParameter('operation:retractHeight', 6.8326)
193: onParameter('operation:retractHeightAbsolute', 1)
194: onParameter('operation:retractHeightMode', 'from stock top')
196: onParameter('operation:retractHeightOffset', 5.08)
198: onParameter('operation:stayDownDistance', 63.5)
200: onParameter('operation:stepover', 12.065)
202: onParameter('operation:stockOffset', 0)
204: onParameter('operation:stockZHigh', 1.7526)
206: onParameter('operation:stockZLow', -26.1874)
207: onParameter('operation:strategy', 'face')
209: onParameter('operation:surfaceZHigh', 0)
211: onParameter('operation:surfaceZLow', -22.225)
213: onParameter('operation:tolerance', 0.01016)
215: onParameter('operation:top', 1.7526)
216: onParameter('operation:topAbsolute', 1)
217: onParameter('operation:topMode', 'from stock top')
219: onParameter('operation:topOffset', 0)
220: onParameter('operation:transitionType', 'curve')
221: onParameter('operation:useChipThinning', 0)
222: onParameter('operation:useStockContours', 0)
223: onParameter('operation:useStockToLeave', 0)
225: onParameter('operation:verticalStockToLeave', 0)
226: onParameter('operation:viewOrigin', '0')
227: onParameter('operation:viewPlane', '0')
228: onParameter('operation:viewReverseX', 0)
229: onParameter('operation:viewReverseZ', 0)
230: onParameter('operation:viewSelection', 'useWCS')
233: onParameter('movement:lead_in', 508)
234: onParameter('movement:cutting', 1016)
235: onParameter('movement:lead_out', 1016)
236: onParameter('movement:transition', 1016)
237: onParameter('movement:direct', 1016)
238: onParameter('movement:helix_ramp', 508)
239: onParameter('movement:profile_ramp', 508)
240: onParameter('movement:zigzag_ramp', 508)
241: onParameter('movement:ramp', 508)
242: onParameter('movement:plunge', 508)
243: onParameter('movement:predrill', 1016)
244: onParameter('movement:extended', 1016)
245: onParameter('movement:reduced', 0)
246: onParameter('movement:finish_cutting', 1016)
247: onSection()
  currentSection.unit=1
  currentSection.workOrigin=(0, 0, 0)
  currentSection.workPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.wcsOrigin=(0, 0, 0)
  currentSection.wcsPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.workOffset=1
  currentSection.probeWorkOffset=1
  currentSection.wcs=''
  currentSection.wcsIndex=-1
  currentSection.dynamicWCSOrigin=(0, 0, 0)
  currentSection.dynamicWCSPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.dynamicWorkOffset=1
  currentSection.fcsOrigin=(-63.5, -60.325, -8.67362e-16)
  currentSection.fcsPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.modelOrigin=(-63.5, -60.325, -8.67362e-16)
  currentSection.modelPlane=[[1, -0, 0], [0, 1, -0], [0, 0, 1]]
  currentSection.type=0 (TYPE_MILLING)
  currentSection.quality=0 ({AUTO})
  currentSection.jetMode=0 (JET_MODE_THROUGH)
  currentSection.tailstock=false
  currentSection.partCatcher=false
  currentSection.spindle=0
  currentSection.feedMode=0
  currentSection.toolOrientation=0
  currentSection.properties=[object Object]
  currentSection.strategy='face' (STRATEGY_2D STRATEGY_FINISHING STRATEGY_MILLING )
  tool.toolId='T1'
  tool.number=1
  tool.diameterOffset=1
  tool.lengthOffset=1
  tool.secondaryLengthOffset=0
  tool.turningTool=false
  tool.jetTool=false
  tool.holderNumber=0
  tool.surfaceSpeed=199491.13350295182
  tool.maximumSpindleSpeed=0
  tool.spindleRPM=5000
  tool.rampingSpindleRPM=5000
  tool.clockwise=true
  tool.numberOfFlutes=3
  tool.threadPitch=1.016
  tool.coolant=1
  tool.material=0
  tool.description=''
  tool.comment=''
  tool.vendor=''
  tool.productId=''
  tool.holderDescription=''
  tool.holderComment=''
  tool.holderVendor=''
  tool.holderProductId=''
  tool.aggregateId=''
  tool.unit=1
  tool.type=5 (TOOL_MILLING_END_FLAT, flat end mill)
  tool.diameter=12.7
  tool.tipDiameter=0
  tool.cornerRadius=0
  tool.taperAngle=0
  tool.fluteLength=25.4
  tool.shoulderLength=38.099999999999994
  tool.shaftDiameter=12.7
  tool.bodyLength=63.5
  tool.overallLength=88.89999999999999
  tool.shaft=[object Shaft]
  tool.holderTipDiameter=25.399999618530273
  tool.holderDiameter=50.79999923706055
  tool.holderLength=29.464000463485718
  tool.holder=[object Holder]
  tool.boringBarOrientation=0
  tool.jetDistance=0
  tool.jetDiameter=undefined
  tool.kerfWidth=undefined
  tool.machineQualityControl=undefined
  tool.cutHeight=undefined
  tool.pierceHeight=undefined
  tool.pressure=undefined
  tool.pierceTime=undefined
  tool.abrasiveFlowRate=undefined
  tool.piercePower=undefined
  tool.cutPower=undefined
  tool.assistGas=undefined
  tool.compensationOffset=0
  tool.secondaryCompensationOffset=0
  tool.turret=0
  tool.insertType=3 (TURNING_INSERT_ISO_C)
  tool.holderType=0 (TURNING_INSERT_USER_DEFINED)
  tool.compensationMode=0 (TOOL_COMPENSATION_INSERT_CENTER)
  tool.inscribedCircleDiameter=10
  tool.edgeLength=0
  tool.noseRadius=1
  tool.reliefAngle=0
  tool.thickness=0
  tool.grooveWidth=0
  tool.crossSection=''
  tool.tolerance='M'
  tool.pitch=0
  tool.hand='R'
  tool.clamping=''
  tool.manualToolChange=false
  tool.breakControl=false
  tool.liveTool=true
  tool.tappingFeedrate=5080
  tool.holder[0] H=0 D=25.399999618530273
  tool.holder[1] H=5.079999923706055 D=30.479999542236328
  tool.holder[2] H=8.128000259399414 D=30.479999542236328
  tool.holder[3] H=0 D=50.79999923706055
  tool.holder[4] H=2.0320000648498535 D=50.79999923706055
  tool.holder[5] H=2.0320000648498535 D=46.736000061035156
  tool.holder[6] H=3.0480000972747803 D=46.736000061035156
  tool.holder[7] H=2.0320000648498535 D=50.79999923706055
  tool.holder[8] H=2.0320000648498535 D=50.79999923706055
  tool.holder[9] H=0 D=42.672000885009766
  tool.holder[10] H=5.079999923706055 D=40.63999938964844
  STATE position=[93.345001, -57.541969, 16.992599]
  STATE spindleSpeed=5000
  STATE radiusCompensation=RADIUS_COMPENSATION_OFF // off
248: onRapid(93.34500122070312, -57.541969299316406, 16.992599487304688)
249: onRapid(93.34500122070312, -57.541969299316406, 6.832600116729736)
250: onMovement(MOVEMENT_LEAD_IN /*lead in*/)
250: onLinear(93.34500122070312, -57.541969299316406, 1.2699999809265137, 508)
251: onCircular(false, 92.07499694824219, -57.541969299316406, 1.2699999809265137, 92.07499694824219, -57.541969299316406, 0, 508)
  direction: CCW
  sweep: 90deg
  normal: X=0 Y=1 Z=0 (ZX)
  radius: 1.27
252: onMovement(MOVEMENT_CUTTING /*cutting*/)
252: onLinear(85.08999633789062, -57.541969299316406, 0, 1016)
253: onMovement(MOVEMENT_FINISH_CUTTING /*finish cut*/)
253: onLinear(-86.36000061035156, -57.541969299316406, 0, 1016)
254: onMovement(MOVEMENT_LINK_TRANSITION /*transition*/)
254: onCircular(true, -86.36000061035156, -51.765777587890625, 0, -86.36000061035156, -45.989585876464844, 0, 1016)
  direction: CW
  sweep: 180deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 5.776192
255: onMovement(MOVEMENT_FINISH_CUTTING /*finish cut*/)
255: onLinear(85.08999633789062, -45.989585876464844, 0, 1016)
256: onMovement(MOVEMENT_LINK_TRANSITION /*transition*/)
256: onCircular(false, 85.08999633789062, -40.21339416503906, 0, 85.08999633789062, -34.43720626831055, 0, 1016)
  direction: CCW
  sweep: 180deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 5.776188
257: onMovement(MOVEMENT_FINISH_CUTTING /*finish cut*/)
257: onLinear(-86.36000061035156, -34.43720626831055, 0, 1016)
258: onMovement(MOVEMENT_LINK_TRANSITION /*transition*/)
258: onCircular(true, -86.36000061035156, -28.661014556884766, 0, -86.36000061035156, -22.884822845458984, 0, 1016)
  direction: CW
  sweep: 180deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 5.776192
259: onMovement(MOVEMENT_FINISH_CUTTING /*finish cut*/)
259: onLinear(85.08999633789062, -22.884822845458984, 0, 1016)
260: onMovement(MOVEMENT_LINK_TRANSITION /*transition*/)
260: onCircular(false, 85.08999633789062, -17.108631134033203, 0, 85.08999633789062, -11.332441329956055, 0, 1016)
  direction: CCW
  sweep: 180deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 5.77619
261: onMovement(MOVEMENT_FINISH_CUTTING /*finish cut*/)
261: onLinear(-86.36000061035156, -11.332441329956055, 0, 1016)
262: onMovement(MOVEMENT_LINK_TRANSITION /*transition*/)
262: onCircular(true, -86.36000061035156, -5.556250095367432, 0, -86.36000061035156, 0.2199409157037735, 0, 1016)
  direction: CW
  sweep: 180deg

!!! BLOCKS SKIPPED HERE !!!
!!! PROGRAM IS ONLY FOR REVIEW !!!

276: onSectionEnd()
  STATE position=[-87.629997, 57.98185, 16.992599]
  STATE spindleSpeed=5000
  STATE radiusCompensation=RADIUS_COMPENSATION_OFF // off
278: onParameter('notes', '')
279: onParameter('type', 'milling')
280: onParameter('operation-strategy', 'pocket2d')
281: onParameter('operation-comment', '2D Pocket1')
282: onParameter('leads-supported', 1)
283: onParameter('hsmworks:operation-id', 4)
284: onParameter('hsmworks:wcs-name', '')
285: onParameter('hsmworks:path', 'Job\2D Pocket1')
286: onParameter('operation:context', 'operation')
287: onParameter('operation:holder_attached', 0)
288: onParameter('operation:holder_comment', '')
289: onParameter('operation:holder_description', '')
290: onParameter('operation:holder_libraryName', '')
291: onParameter('operation:holder_productId', '')
292: onParameter('operation:holder_vendor', '')
293: onParameter('operation:metric', 0)
295: onParameter('operation:tool_bodyLength', 63.5)
296: onParameter('operation:tool_breakControl', 0)
297: onParameter('operation:tool_clockwise', 1)
298: onParameter('operation:tool_comment', '')
299: onParameter('operation:tool_compensationOffset', 1)
300: onParameter('operation:tool_coolant', 'flood')
302: onParameter('operation:tool_cornerRadius', 0)
303: onParameter('operation:tool_description', '')
305: onParameter('operation:tool_diameter', 12.7)
306: onParameter('operation:tool_diameterOffset', 1)
308: onParameter('operation:tool_feedCutting', 1016)
310: onParameter('operation:tool_feedEntry', 508)
312: onParameter('operation:tool_feedExit', 1016)
314: onParameter('operation:tool_feedPerRevolution', 0.1016)
316: onParameter('operation:tool_feedPerTooth', 0.06773333333333334)
318: onParameter('operation:tool_feedPlunge', 508)
320: onParameter('operation:tool_feedRamp', 508)
322: onParameter('operation:tool_feedRetract', 508)
324: onParameter('operation:tool_fluteLength', 25.4)
325: onParameter('operation:tool_isDrill', 0)
326: onParameter('operation:tool_isMill', 1)
327: onParameter('operation:tool_isTurning', 0)
328: onParameter('operation:tool_lengthOffset', 1)
329: onParameter('operation:tool_manualToolChange', 0)
330: onParameter('operation:tool_material', 'hss')
331: onParameter('operation:tool_number', 1)
332: onParameter('operation:tool_numberOfFlutes', 3)
334: onParameter('operation:tool_overallLength', 88.89999999999999)
335: onParameter('operation:tool_productId', '')
337: onParameter('operation:tool_rampFeedPerTooth', 0.03386666666666667)
339: onParameter('operation:tool_rampSpindleSpeed', 5000)
341: onParameter('operation:tool_rampSurfaceSpeed', 199491.13350295185)
343: onParameter('operation:tool_shaftDiameter', 12.7)
345: onParameter('operation:tool_shoulderLength', 38.099999999999994)
347: onParameter('operation:tool_spindleSpeed', 5000)
349: onParameter('operation:tool_stockDiameter', 12.7)
351: onParameter('operation:tool_surfaceSpeed', 199491.13350295185)
353: onParameter('operation:tool_taperAngle', 0)
355: onParameter('operation:tool_threadPitch', 0)
357: onParameter('operation:tool_tipAngle', 0)
359: onParameter('operation:tool_tipDiameter', 12.7)
361: onParameter('operation:tool_tipLength', 0)
363: onParameter('operation:tool_tipOffset', 0)
364: onParameter('operation:tool_turret', 0)
365: onParameter('operation:tool_type', 'flat end mill')
366: onParameter('operation:tool_unit', 'inches')
367: onParameter('operation:tool_vendor', '')
368: onParameter('operation:advancedMode', 0)
369: onParameter('operation:allowRapidRetract', 1)
370: onParameter('operation:allowStepoverCusps', 0)
371: onParameter('operation:alphaMode', 0)
372: onParameter('operation:betaMode', 0)
373: onParameter('operation:bothWays', 0)
375: onParameter('operation:bottom', 0)
376: onParameter('operation:bottomAbsolute', 0)
377: onParameter('operation:bottomMode', 'from contour')
379: onParameter('operation:bottomOffset', 0)
381: onParameter('operation:chainingTolerance', 0.01016)
383: onParameter('operation:clearanceHeight', 22.0726)
384: onParameter('operation:clearanceHeightAbsolute', 1)
385: onParameter('operation:clearanceHeightMode', 'from top')
387: onParameter('operation:clearanceHeightOffset', 20.32)
388: onParameter('operation:compensation', 'left')
390: onParameter('operation:compensationDeltaRadius', 0)
391: onParameter('operation:compensationType', 'computer')
393: onParameter('operation:contourTolerance', 0.00508)
394: onParameter('operation:doFinishingPasses', 0)
395: onParameter('operation:doLeadIn', 1)
396: onParameter('operation:doLeadOut', 1)
397: onParameter('operation:doMultipleDepths', 0)
399: onParameter('operation:entry_distance', 6.35)
400: onParameter('operation:entry_perpendicular', 0)
402: onParameter('operation:entry_radius', 1.27)
404: onParameter('operation:entry_sweep', 90)
406: onParameter('operation:entry_verticalRadius', 1.27)
408: onParameter('operation:exit_distance', 6.35)
409: onParameter('operation:exit_perpendicular', 0)
411: onParameter('operation:exit_radius', 1.27)
412: onParameter('operation:exit_sameAsEntry', 1)
414: onParameter('operation:exit_sweep', 90)
416: onParameter('operation:exit_verticalRadius', 1.27)
417: onParameter('operation:explicitRampDiameter', 0)
419: onParameter('operation:feedHeight', 5.08)
420: onParameter('operation:feedHeightAbsolute', 0)
421: onParameter('operation:feedHeightMode', 'from contour')
423: onParameter('operation:feedHeightOffset', 5.08)
425: onParameter('operation:finishFeedrate', 1016)
427: onParameter('operation:finishingOverlap', 0)
429: onParameter('operation:finishingSmoothingDeviation', 0)
431: onParameter('operation:finishingStepdown', 0.2032)
433: onParameter('operation:finishingStepover', 1.27)
435: onParameter('operation:fragmentExtensionDistance', 0)
437: onParameter('operation:helicalRampDiameter', 12.065)
439: onParameter('operation:highFeedrate', 1016)
440: onParameter('operation:highFeedrateMode', 'disabled')
441: onParameter('operation:keepToolDown', 0)
442: onParameter('operation:leadOutAtPredrill', 0)
443: onParameter('operation:leadsForAllFinishingPasses', 0)
445: onParameter('operation:liftHeight', 0)
447: onParameter('operation:maximumRampZStepdown', 25.4)
449: onParameter('operation:maximumStepdown', 0)
451: onParameter('operation:maximumStepover', 12.065)
453: onParameter('operation:minimumRadius', 0)
455: onParameter('operation:minimumRampDiameter', 12.065)
456: onParameter('operation:nullPass', 0)
457: onParameter('operation:numberOfFinishingStepdowns', 0)
458: onParameter('operation:numberOfFinishingStepovers', 0)
459: onParameter('operation:numberOfStepdowns', 0)
460: onParameter('operation:onlyFinishFinal', 0)
461: onParameter('operation:openPocket', 0)
462: onParameter('operation:orderByDepth', 0)
463: onParameter('operation:orderByStep', 0)
464: onParameter('operation:overrideToolView', 0)
465: onParameter('operation:preserveOrder', 0)
467: onParameter('operation:rampAngle', 2)
469: onParameter('operation:rampClearanceHeight', 2.54)
471: onParameter('operation:rampDiameter', 12.065)
473: onParameter('operation:rampRadialClearance', 0)
474: onParameter('operation:rampType', 'helix')
475: onParameter('operation:reduceOnlyInnerCorners', 1)
477: onParameter('operation:reducedFeedChange', 25)
479: onParameter('operation:reducedFeedDistance', 0)
481: onParameter('operation:reducedFeedRadius', 0)
483: onParameter('operation:reducedFeedrate', 254)
485: onParameter('operation:restMaterialCornerRadius', 12.7)
487: onParameter('operation:restMaterialCutterDiameter', 25.4)
489: onParameter('operation:restMaterialStockToLeave', 0)
491: onParameter('operation:retractHeight', 11.9126)
492: onParameter('operation:retractHeightAbsolute', 1)
493: onParameter('operation:retractHeightMode', 'from top')
495: onParameter('operation:retractHeightOffset', 10.16)
496: onParameter('operation:roughFinal', 1)
498: onParameter('operation:safeDistance', 1)
499: onParameter('operation:simpleStockToLeave', 0)
501: onParameter('operation:slopeAngle', 0)
503: onParameter('operation:smoothingDeviation', 0.1016)
504: onParameter('operation:smoothingFilter', 0)
506: onParameter('operation:smoothingFilterTolerance', 0)
508: onParameter('operation:stayDownDistance', 0)
510: onParameter('operation:stockToLeave', 0)
512: onParameter('operation:stockZHigh', 1.7526)
514: onParameter('operation:stockZLow', -26.1874)
515: onParameter('operation:strategy', 'contour2d')
517: onParameter('operation:surfaceZHigh', 0)
519: onParameter('operation:surfaceZLow', -22.225)
521: onParameter('operation:tolerance', 0.01016)
523: onParameter('operation:top', 1.7526)
524: onParameter('operation:topAbsolute', 1)
525: onParameter('operation:topMode', 'from stock top')
527: onParameter('operation:topOffset', 0)
528: onParameter('operation:useEvenStepdowns', 0)
529: onParameter('operation:useFeedOptimization', 0)
530: onParameter('operation:useMorphedSpiralMachining', 0)
531: onParameter('operation:useRestMachining', 0)
532: onParameter('operation:useStockContours', 0)
533: onParameter('operation:useStockToLeave', 0)
535: onParameter('operation:verticalStockToLeave', 0)
536: onParameter('operation:viewOrigin', '0')
537: onParameter('operation:viewPlane', '0')
538: onParameter('operation:viewReverseX', 0)
539: onParameter('operation:viewReverseZ', 0)
540: onParameter('operation:viewSelection', 'useWCS')
543: onParameter('movement:lead_in', 508)
544: onParameter('movement:cutting', 1016)
545: onParameter('movement:lead_out', 1016)
546: onParameter('movement:transition', 1016)
547: onParameter('movement:direct', 1016)
548: onParameter('movement:helix_ramp', 508)
549: onParameter('movement:profile_ramp', 508)
550: onParameter('movement:zigzag_ramp', 508)
551: onParameter('movement:ramp', 508)
552: onParameter('movement:plunge', 508)
553: onParameter('movement:predrill', 1016)
554: onParameter('movement:extended', 1016)
555: onParameter('movement:reduced', 0)
556: onParameter('movement:finish_cutting', 1016)
557: onSection()
  currentSection.unit=1
  currentSection.workOrigin=(0, 0, 0)
  currentSection.workPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.wcsOrigin=(0, 0, 0)
  currentSection.wcsPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.workOffset=1
  currentSection.probeWorkOffset=1
  currentSection.wcs=''
  currentSection.wcsIndex=-1
  currentSection.dynamicWCSOrigin=(0, 0, 0)
  currentSection.dynamicWCSPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.dynamicWorkOffset=1
  currentSection.fcsOrigin=(-63.5, -60.325, -8.67362e-16)
  currentSection.fcsPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.modelOrigin=(-63.5, -60.325, -8.67362e-16)
  currentSection.modelPlane=[[1, -0, 0], [0, 1, -0], [0, 0, 1]]
  currentSection.type=0 (TYPE_MILLING)
  currentSection.quality=0 ({AUTO})
  currentSection.jetMode=0 (JET_MODE_THROUGH)
  currentSection.tailstock=false
  currentSection.partCatcher=false
  currentSection.spindle=0
  currentSection.feedMode=0
  currentSection.toolOrientation=0
  currentSection.properties=[object Object]
  currentSection.strategy='pocket2d' (STRATEGY_2D STRATEGY_ROUGHING STRATEGY_MILLING )
  tool.toolId='T1'
  tool.number=1
  tool.diameterOffset=1
  tool.lengthOffset=1
  tool.secondaryLengthOffset=0
  tool.turningTool=false
  tool.jetTool=false
  tool.holderNumber=0
  tool.surfaceSpeed=199491.13350295182
  tool.maximumSpindleSpeed=0
  tool.spindleRPM=5000
  tool.rampingSpindleRPM=5000
  tool.clockwise=true
  tool.numberOfFlutes=3
  tool.threadPitch=1.016
  tool.coolant=1
  tool.material=0
  tool.description=''
  tool.comment=''
  tool.vendor=''
  tool.productId=''
  tool.holderDescription=''
  tool.holderComment=''
  tool.holderVendor=''
  tool.holderProductId=''
  tool.aggregateId=''
  tool.unit=1
  tool.type=5 (TOOL_MILLING_END_FLAT, flat end mill)
  tool.diameter=12.7
  tool.tipDiameter=0
  tool.cornerRadius=0
  tool.taperAngle=0
  tool.fluteLength=25.4
  tool.shoulderLength=38.099999999999994
  tool.shaftDiameter=12.7
  tool.bodyLength=63.5
  tool.overallLength=88.89999999999999
  tool.shaft=[object Shaft]
  tool.holderTipDiameter=25.399999618530273
  tool.holderDiameter=50.79999923706055
  tool.holderLength=29.464000463485718
  tool.holder=[object Holder]
  tool.boringBarOrientation=0
  tool.jetDistance=0
  tool.jetDiameter=undefined
  tool.kerfWidth=undefined
  tool.machineQualityControl=undefined
  tool.cutHeight=undefined
  tool.pierceHeight=undefined
  tool.pressure=undefined
  tool.pierceTime=undefined
  tool.abrasiveFlowRate=undefined
  tool.piercePower=undefined
  tool.cutPower=undefined
  tool.assistGas=undefined
  tool.compensationOffset=0
  tool.secondaryCompensationOffset=0
  tool.turret=0
  tool.insertType=3 (TURNING_INSERT_ISO_C)
  tool.holderType=0 (TURNING_INSERT_USER_DEFINED)
  tool.compensationMode=0 (TOOL_COMPENSATION_INSERT_CENTER)
  tool.inscribedCircleDiameter=10
  tool.edgeLength=0
  tool.noseRadius=1
  tool.reliefAngle=0
  tool.thickness=0
  tool.grooveWidth=0
  tool.crossSection=''
  tool.tolerance='M'
  tool.pitch=0
  tool.hand='R'
  tool.clamping=''
  tool.manualToolChange=false
  tool.breakControl=false
  tool.liveTool=true
  tool.tappingFeedrate=5080
  tool.holder[0] H=0 D=25.399999618530273
  tool.holder[1] H=5.079999923706055 D=30.479999542236328
  tool.holder[2] H=8.128000259399414 D=30.479999542236328
  tool.holder[3] H=0 D=50.79999923706055
  tool.holder[4] H=2.0320000648498535 D=50.79999923706055
  tool.holder[5] H=2.0320000648498535 D=46.736000061035156
  tool.holder[6] H=3.0480000972747803 D=46.736000061035156
  tool.holder[7] H=2.0320000648498535 D=50.79999923706055
  tool.holder[8] H=2.0320000648498535 D=50.79999923706055
  tool.holder[9] H=0 D=42.672000885009766
  tool.holder[10] H=5.079999923706055 D=40.63999938964844
  STATE position=[-87.629997, 57.98185, 16.992599]
  STATE spindleSpeed=5000
  STATE radiusCompensation=RADIUS_COMPENSATION_OFF // off
558: onRapid(12.601123809814453, -27.300220489501953, 22.072599411010742)
559: onRapid(12.601123809814453, -27.300220489501953, 5.562600135803223)
560: onMovement(MOVEMENT_LEAD_IN /*lead in*/)
560: onLinear(12.601123809814453, -27.300220489501953, 5.561825275421143, 508)
561: onMovement(MOVEMENT_RAMP_HELIX /*helix ramp*/)
561: onLinear(12.60092544555664, -27.303958892822266, 5.464392185211182, 508)
562: onCircular(false, 18.625041961669922, -27.621877670288086, 5.367533206939697, 12.600345611572266, -27.31515121459961, 5.367533206939697, 508)
  direction: CCW
  sweep: 0.106446deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 6.032499
  helical pitch: 327.578034
563: onCircular(false, 18.625041961669922, -27.621877670288086, 5.271819591522217, 12.599428176879883, -27.33373260498047, 5.271819591522217, 508)
  direction: CCW
  sweep: 0.176698deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 6.032499
  helical pitch: 195.004117
564: onCircular(false, 18.625041961669922, -27.621877670288086, 5.1778154373168945, 12.598246574401855, -27.35959815979004, 5.1778154373168945, 508)
  direction: CCW
  sweep: 0.245924deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 6.0325
  helical pitch: 137.609809
565: onCircular(false, 18.625041961669922, -27.621877670288086, 5.086075305938721, 12.596900939941406, -27.39259910583496, 5.086075305938721, 508)
  direction: CCW
  sweep: 0.313699deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 6.0325
  helical pitch: 105.280724
566: onCircular(false, 18.625041961669922, -27.621877670288086, 4.997138977050781, 12.595514297485352, -27.432544708251953, 4.997138977050781, 508)
  direction: CCW
  sweep: 0.379627deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 6.0325
  helical pitch: 84.338349
567: onCircular(false, 18.625041961669922, -27.621877670288086, 4.9115309715271, 12.594229698181152, -27.479202270507812, 4.9115309715271, 508)
  direction: CCW
  sweep: 0.443316deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 6.0325
  helical pitch: 69.519058
568: onCircular(false, 18.625041961669922, -27.621877670288086, 4.829756736755371, 12.593207359313965, -27.532297134399414, 4.829756736755371, 508)
  direction: CCW
  sweep: 0.504382deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 6.0325
  helical pitch: 58.36591
569: onCircular(false, 18.625041961669922, -27.621877670288086, 4.752297401428223, 12.592618942260742, -27.591516494750977, 4.752297401428223, 508)

!!! BLOCKS SKIPPED HERE !!!
!!! PROGRAM IS ONLY FOR REVIEW !!!

667: onSectionEnd()
  STATE position=[26.020727, -16.729782, 22.072599]
  STATE spindleSpeed=5000
  STATE radiusCompensation=RADIUS_COMPENSATION_OFF // off
669: onParameter('notes', '')
670: onParameter('type', 'milling')
671: onParameter('operation-strategy', 'contour2d')
672: onParameter('operation-comment', '2D Contour1')
673: onParameter('leads-supported', 1)
674: onParameter('hsmworks:operation-id', 2)
675: onParameter('hsmworks:wcs-name', '')
676: onParameter('hsmworks:path', 'Job\2D Contour1')
677: onParameter('operation:context', '')
678: onParameter('operation:holder_attached', 0)
679: onParameter('operation:holder_comment', '')
680: onParameter('operation:holder_description', '')
681: onParameter('operation:holder_libraryName', '')
682: onParameter('operation:holder_productId', '')
683: onParameter('operation:holder_vendor', '')
684: onParameter('operation:metric', 0)
686: onParameter('operation:tool_bodyLength', 63.5)
687: onParameter('operation:tool_breakControl', 0)
688: onParameter('operation:tool_clockwise', 1)
689: onParameter('operation:tool_comment', '')
690: onParameter('operation:tool_compensationOffset', 1)
691: onParameter('operation:tool_coolant', 'flood')
693: onParameter('operation:tool_cornerRadius', 0)
694: onParameter('operation:tool_description', '')
696: onParameter('operation:tool_diameter', 12.7)
697: onParameter('operation:tool_diameterOffset', 1)
699: onParameter('operation:tool_feedCutting', 1016)
701: onParameter('operation:tool_feedEntry', 508)
703: onParameter('operation:tool_feedExit', 1016)
705: onParameter('operation:tool_feedPerRevolution', 0.1016)
707: onParameter('operation:tool_feedPerTooth', 0.06773333333333334)
709: onParameter('operation:tool_feedPlunge', 508)
711: onParameter('operation:tool_feedRamp', 508)
713: onParameter('operation:tool_feedRetract', 508)
715: onParameter('operation:tool_fluteLength', 25.4)
716: onParameter('operation:tool_isDrill', 0)
717: onParameter('operation:tool_isMill', 1)
718: onParameter('operation:tool_isTurning', 0)
719: onParameter('operation:tool_lengthOffset', 1)
720: onParameter('operation:tool_manualToolChange', 0)
721: onParameter('operation:tool_material', 'hss')
722: onParameter('operation:tool_number', 1)
723: onParameter('operation:tool_numberOfFlutes', 3)
725: onParameter('operation:tool_overallLength', 88.89999999999999)
726: onParameter('operation:tool_productId', '')
728: onParameter('operation:tool_rampFeedPerTooth', 0.03386666666666667)
730: onParameter('operation:tool_rampSpindleSpeed', 5000)
732: onParameter('operation:tool_rampSurfaceSpeed', 199491.13350295185)
734: onParameter('operation:tool_shaftDiameter', 12.7)
736: onParameter('operation:tool_shoulderLength', 38.099999999999994)
738: onParameter('operation:tool_spindleSpeed', 5000)
740: onParameter('operation:tool_stockDiameter', 12.7)
742: onParameter('operation:tool_surfaceSpeed', 199491.13350295185)
744: onParameter('operation:tool_taperAngle', 0)
746: onParameter('operation:tool_threadPitch', 0)
748: onParameter('operation:tool_tipAngle', 0)
750: onParameter('operation:tool_tipDiameter', 12.7)
752: onParameter('operation:tool_tipLength', 0)
754: onParameter('operation:tool_tipOffset', 0)
755: onParameter('operation:tool_turret', 0)
756: onParameter('operation:tool_type', 'flat end mill')
757: onParameter('operation:tool_unit', 'inches')
758: onParameter('operation:tool_vendor', '')
759: onParameter('operation:advancedMode', 0)
760: onParameter('operation:allowRapidRetract', 1)
761: onParameter('operation:alphaMode', 0)
762: onParameter('operation:alwaysMakeContourRamp', 0)
763: onParameter('operation:betaMode', 0)
764: onParameter('operation:bothWays', 0)
766: onParameter('operation:bottom', 0)
767: onParameter('operation:bottomAbsolute', 0)
768: onParameter('operation:bottomMode', 'from contour')
770: onParameter('operation:bottomOffset', 0)
772: onParameter('operation:chainingTolerance', 0.01016)
774: onParameter('operation:chamferDepthBall', 0)
776: onParameter('operation:chamferTipOffset', 0)
778: onParameter('operation:chamferWidth', 0)
780: onParameter('operation:chamferWidthBall', 0)
782: onParameter('operation:clearanceHeight', 22.0726)
783: onParameter('operation:clearanceHeightAbsolute', 1)
784: onParameter('operation:clearanceHeightMode', 'from top')
786: onParameter('operation:clearanceHeightOffset', 20.32)
787: onParameter('operation:compensation', 'left')
789: onParameter('operation:compensationDeltaRadius', 0)
790: onParameter('operation:compensationType', 'computer')
792: onParameter('operation:contourTolerance', 0.00508)
793: onParameter('operation:cornerMode', 'roll')
794: onParameter('operation:doChamfer', 0)
795: onParameter('operation:doLeadIn', 1)
796: onParameter('operation:doLeadOut', 1)
797: onParameter('operation:doMultipleDepths', 0)
798: onParameter('operation:doMultipleFinishingPasses', 0)
799: onParameter('operation:doRamp', 0)
800: onParameter('operation:doRoughingPasses', 1)
801: onParameter('operation:doSeparateTangentialEndExtension', 0)
803: onParameter('operation:entry_distance', 6.35)
804: onParameter('operation:entry_perpendicular', 0)
806: onParameter('operation:entry_radius', 1.27)
808: onParameter('operation:entry_sweep', 90)
810: onParameter('operation:entry_verticalRadius', 1.27)
812: onParameter('operation:exit_distance', 6.35)
813: onParameter('operation:exit_perpendicular', 0)
815: onParameter('operation:exit_radius', 1.27)
816: onParameter('operation:exit_sameAsEntry', 1)
818: onParameter('operation:exit_sweep', 90)
820: onParameter('operation:exit_verticalRadius', 1.27)
821: onParameter('operation:explicitRampDiameter', 0)
823: onParameter('operation:feedHeight', 5.08)
824: onParameter('operation:feedHeightAbsolute', 0)
825: onParameter('operation:feedHeightMode', 'from contour')
827: onParameter('operation:feedHeightOffset', 5.08)
829: onParameter('operation:finishFeedrate', 3149.2697999999996)
831: onParameter('operation:finishingOverlap', 0)
833: onParameter('operation:finishingSmoothingDeviation', 0)
835: onParameter('operation:finishingStepdown', 0.2032)
837: onParameter('operation:finishingStepover', 1.27)
839: onParameter('operation:fragmentExtensionDistance', 0)
841: onParameter('operation:helicalRampDiameter', 0)
843: onParameter('operation:highFeedrate', 1016)
844: onParameter('operation:highFeedrateMode', 'disabled')
845: onParameter('operation:keepToolDown', 0)
847: onParameter('operation:leadEndDistance', 0)
848: onParameter('operation:leadOutAtPredrill', 0)
849: onParameter('operation:leadsForAllFinishingPasses', 0)
851: onParameter('operation:liftHeight', 0)
852: onParameter('operation:makeSharpCorners', 0)
854: onParameter('operation:maximumRampZStepdown', 25.4)
856: onParameter('operation:maximumStepdown', 0)
858: onParameter('operation:maximumStepover', 12.065)
860: onParameter('operation:minimumRadius', 0)
862: onParameter('operation:minimumRampDiameter', 0)
863: onParameter('operation:nullPass', 0)
864: onParameter('operation:numberOfFinishingStepdowns', 0)
865: onParameter('operation:numberOfFinishingStepovers', 1)
866: onParameter('operation:numberOfStepdowns', 0)
867: onParameter('operation:numberOfStepovers', 2)
868: onParameter('operation:onlyFinishFinal', 0)
869: onParameter('operation:orderByDepth', 0)
870: onParameter('operation:orderByIslands', 0)
871: onParameter('operation:orderByStep', 0)
872: onParameter('operation:overrideToolView', 0)
873: onParameter('operation:preserveOrder', 0)
875: onParameter('operation:rampAngle', 2)
877: onParameter('operation:rampClearanceHeight', 0)
879: onParameter('operation:rampDiameter', 12.065)
880: onParameter('operation:rampType', '')
881: onParameter('operation:reduceOnlyInnerCorners', 1)
883: onParameter('operation:reducedFeedChange', 25)
885: onParameter('operation:reducedFeedDistance', 0)
887: onParameter('operation:reducedFeedRadius', 0)
889: onParameter('operation:reducedFeedrate', 254)
891: onParameter('operation:restMaterialCornerRadius', 12.7)
893: onParameter('operation:restMaterialCutterDiameter', 25.4)
895: onParameter('operation:restMaterialStockToLeave', 0)
897: onParameter('operation:retractHeight', 11.9126)
898: onParameter('operation:retractHeightAbsolute', 1)
899: onParameter('operation:retractHeightMode', 'from top')
901: onParameter('operation:retractHeightOffset', 10.16)
902: onParameter('operation:roughFinal', 1)
904: onParameter('operation:safeDistance', 1)
905: onParameter('operation:simpleStockToLeave', 0)
907: onParameter('operation:slopeAngle', 0)
909: onParameter('operation:smoothingDeviation', 0.1016)
910: onParameter('operation:smoothingFilter', 0)
912: onParameter('operation:smoothingFilterTolerance', 0)
914: onParameter('operation:stayDownDistance', 0)
916: onParameter('operation:stockToLeave', 0)
918: onParameter('operation:stockZHigh', 1.7526)
920: onParameter('operation:stockZLow', -26.1874)
921: onParameter('operation:strategy', 'contour2d')
923: onParameter('operation:surfaceZHigh', 0)
925: onParameter('operation:surfaceZLow', -22.225)
927: onParameter('operation:tangentialExtensionDistance', 0)
929: onParameter('operation:tangentialExtensionDistanceEnd', 0)
931: onParameter('operation:tangentialFragmentExtensionDistance', 0)
933: onParameter('operation:thinWallWidth', 1.016)
935: onParameter('operation:tolerance', 0.01016)
937: onParameter('operation:top', 1.7526)
938: onParameter('operation:topAbsolute', 1)
939: onParameter('operation:topMode', 'from stock top')
941: onParameter('operation:topOffset', 0)
942: onParameter('operation:useEvenStepdowns', 0)
943: onParameter('operation:useFeedOptimization', 0)
944: onParameter('operation:useRestMachining', 0)
945: onParameter('operation:useStockContours', 1)
946: onParameter('operation:useStockToLeave', 0)
947: onParameter('operation:useThinWall', 0)
949: onParameter('operation:verticalStockToLeave', 0)
950: onParameter('operation:viewOrigin', '0')
951: onParameter('operation:viewPlane', '0')
952: onParameter('operation:viewReverseX', 0)
953: onParameter('operation:viewReverseZ', 0)
954: onParameter('operation:viewSelection', 'useWCS')
957: onParameter('movement:lead_in', 508)
958: onParameter('movement:cutting', 1016)
959: onParameter('movement:lead_out', 1016)
960: onParameter('movement:transition', 1016)
961: onParameter('movement:direct', 1016)
962: onParameter('movement:helix_ramp', 508)
963: onParameter('movement:profile_ramp', 508)
964: onParameter('movement:zigzag_ramp', 508)
965: onParameter('movement:ramp', 508)
966: onParameter('movement:plunge', 508)
967: onParameter('movement:predrill', 1016)
968: onParameter('movement:extended', 1016)
969: onParameter('movement:reduced', 0)
970: onParameter('movement:finish_cutting', 3149.2697999999996)
971: onSection()
  currentSection.unit=1
  currentSection.workOrigin=(0, 0, 0)
  currentSection.workPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.wcsOrigin=(0, 0, 0)
  currentSection.wcsPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.workOffset=1
  currentSection.probeWorkOffset=1
  currentSection.wcs=''
  currentSection.wcsIndex=-1
  currentSection.dynamicWCSOrigin=(0, 0, 0)
  currentSection.dynamicWCSPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.dynamicWorkOffset=1
  currentSection.fcsOrigin=(-63.5, -60.325, -8.67362e-16)
  currentSection.fcsPlane=[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  currentSection.modelOrigin=(-63.5, -60.325, -8.67362e-16)
  currentSection.modelPlane=[[1, -0, 0], [0, 1, -0], [0, 0, 1]]
  currentSection.type=0 (TYPE_MILLING)
  currentSection.quality=0 ({AUTO})
  currentSection.jetMode=0 (JET_MODE_THROUGH)
  currentSection.tailstock=false
  currentSection.partCatcher=false
  currentSection.spindle=0
  currentSection.feedMode=0
  currentSection.toolOrientation=0
  currentSection.properties=[object Object]
  currentSection.strategy='contour2d' (STRATEGY_2D STRATEGY_FINISHING STRATEGY_MILLING )
  tool.toolId='T1'
  tool.number=1
  tool.diameterOffset=1
  tool.lengthOffset=1
  tool.secondaryLengthOffset=0
  tool.turningTool=false
  tool.jetTool=false
  tool.holderNumber=0
  tool.surfaceSpeed=0
  tool.maximumSpindleSpeed=0
  tool.spindleRPM=5000
  tool.rampingSpindleRPM=5000
  tool.clockwise=true
  tool.numberOfFlutes=3
  tool.threadPitch=1.016
  tool.coolant=1
  tool.material=0
  tool.description=''
  tool.comment=''
  tool.vendor=''
  tool.productId=''
  tool.holderDescription=''
  tool.holderComment=''
  tool.holderVendor=''
  tool.holderProductId=''
  tool.aggregateId=''
  tool.unit=1
  tool.type=5 (TOOL_MILLING_END_FLAT, flat end mill)
  tool.diameter=12.7
  tool.tipDiameter=0
  tool.cornerRadius=0
  tool.taperAngle=0
  tool.fluteLength=25.4
  tool.shoulderLength=38.099999999999994
  tool.shaftDiameter=12.7
  tool.bodyLength=63.5
  tool.overallLength=88.89999999999999
  tool.shaft=[object Shaft]
  tool.holderTipDiameter=25.399999618530273
  tool.holderDiameter=50.79999923706055
  tool.holderLength=29.464000463485718
  tool.holder=[object Holder]
  tool.boringBarOrientation=0
  tool.jetDistance=0
  tool.jetDiameter=undefined
  tool.kerfWidth=undefined
  tool.machineQualityControl=undefined
  tool.cutHeight=undefined
  tool.pierceHeight=undefined
  tool.pressure=undefined
  tool.pierceTime=undefined
  tool.abrasiveFlowRate=undefined
  tool.piercePower=undefined
  tool.cutPower=undefined
  tool.assistGas=undefined
  tool.compensationOffset=0
  tool.secondaryCompensationOffset=0
  tool.turret=0
  tool.insertType=3 (TURNING_INSERT_ISO_C)
  tool.holderType=0 (TURNING_INSERT_USER_DEFINED)
  tool.compensationMode=0 (TOOL_COMPENSATION_INSERT_CENTER)
  tool.inscribedCircleDiameter=10
  tool.edgeLength=0
  tool.noseRadius=1
  tool.reliefAngle=0
  tool.thickness=0
  tool.grooveWidth=0
  tool.crossSection=''
  tool.tolerance='M'
  tool.pitch=0
  tool.hand='R'
  tool.clamping=''
  tool.manualToolChange=false
  tool.breakControl=false
  tool.liveTool=true
  tool.tappingFeedrate=5080
  tool.holder[0] H=0 D=25.399999618530273
  tool.holder[1] H=5.079999923706055 D=30.479999542236328
  tool.holder[2] H=8.128000259399414 D=30.479999542236328
  tool.holder[3] H=0 D=50.79999923706055
  tool.holder[4] H=2.0320000648498535 D=50.79999923706055
  tool.holder[5] H=2.0320000648498535 D=46.736000061035156
  tool.holder[6] H=3.0480000972747803 D=46.736000061035156
  tool.holder[7] H=2.0320000648498535 D=50.79999923706055
  tool.holder[8] H=2.0320000648498535 D=50.79999923706055
  tool.holder[9] H=0 D=42.672000885009766
  tool.holder[10] H=5.079999923706055 D=40.63999938964844
  STATE position=[26.020727, -16.729782, 22.072599]
  STATE spindleSpeed=5000
  STATE radiusCompensation=RADIUS_COMPENSATION_OFF // off
972: onRapid(-39.5144157409668, 71.60832977294922, 22.072599411010742)
973: onRapid(-39.5144157409668, 71.60832977294922, 3.022599935531616)
974: onMovement(MOVEMENT_PLUNGE /*plunge*/)
974: onLinear(-39.5144157409668, 71.60832977294922, 2.7525999546051025, 508)
975: onLinear(-39.5144157409668, 71.60832977294922, -20.955001831054688, 508)
976: onLinear(-39.51490783691406, 71.60444641113281, -21.054643630981445, 508)
977: onCircular(false, -38.25461959838867, 71.44766998291016, -21.15367317199707, -39.516300201416016, 71.59281158447266, -21.15367317199707, 508)
  direction: CCW
  sweep: 0.528649deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 1.270002
  helical pitch: 67.437231
978: onCircular(false, -38.25461959838867, 71.44766998291016, -21.251476287841797, -39.518375396728516, 71.5734634399414, -21.251476287841797, 508)
  direction: CCW
  sweep: 0.877901deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 1.270001
  helical pitch: 40.106006
979: onCircular(false, -38.25461959838867, 71.44766998291016, -21.34745216369629, -39.52076721191406, 71.54650115966797, -21.34745216369629, 508)
  direction: CCW
  sweep: 1.221197deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 1.269999
  helical pitch: 28.292981
980: onCircular(false, -38.25461959838867, 71.44766998291016, -21.441009521484375, -39.522987365722656, 71.5120620727539, -21.441009521484375, 508)
  direction: CCW
  sweep: 1.556985deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 1.270001
  helical pitch: 21.631967
981: onCircular(false, -38.25461959838867, 71.44766998291016, -21.53156852722168, -39.524417877197266, 71.4703369140625, -21.53156852722168, 508)
  direction: CCW
  sweep: 1.883611deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 1.270001
  helical pitch: 17.307841
982: onCircular(false, -38.25461959838867, 71.44766998291016, -21.618574142456055, -39.52435302734375, 71.42161560058594, -21.618574142456055, 508)
  direction: CCW
  sweep: 2.198187deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 1.270001
  helical pitch: 14.249023
983: onCircular(false, -38.25461959838867, 71.44766998291016, -21.701488494873047, -39.522010803222656, 71.36627197265625, -21.701488494873047, 508)
  direction: CCW
  sweep: 2.499246deg
  normal: X=0 Y=0 Z=1 (XY)
  radius: 1.270002
  helical pitch: 11.943268
984: onCircular(false, -38.25461959838867, 71.44766998291016, -21.779800415039062, -39.51655578613281, 71.30477905273438, -21.779800415039062, 508)

!!! BLOCKS SKIPPED HERE !!!
!!! PROGRAM IS ONLY FOR REVIEW !!!

1131: onSectionEnd()
  STATE position=[-61.994488, 75.555519, 22.072599]
  STATE spindleSpeed=5000
  STATE radiusCompensation=RADIUS_COMPENSATION_OFF // off
1131: onClose()
