%@MACRO   ;//O9721(*X*DIAM)
;//(40121241-0A)
M98P9723;
WAIT();
#1:=#1341;
#2:=#1343;
IF(#26=#0)THEN
   GOTO15;
END_IF;
IF(@[@111+150]<>(2*4*100153))THEN
   GOTO99;
END_IF;
#30:=@[@111];
IF(#18>0)THEN
   GOTO1;
END_IF;
#30:=-@[@111];
N1;
#32:=#7/2+#30+#18;
G31X(#1-#32)F@119;
WAIT();
IF(#1608=@99)THEN
   IF(ABS(#1361-(#1-#32))>=@123)THEN
      GOTO3;
   END_IF;
ELSE
   IF(ABS(#1341-(#1-#32))>=@123)THEN
      GOTO3;
   END_IF;
END_IF;
G31Z#26F(@119*.6);
WAIT();
IF(#1608=@99)THEN
   IF(ABS(#1363-#26)>=@123)THEN
      GOTO3;
   END_IF;
ELSE
   IF(ABS(#1343-#26)>=@123)THEN
      GOTO3;
   END_IF;
END_IF;
N15;
G65P9726X(#1-#7/2)Q#17S#19;
G0Z#2;
X#1;
IF(@149<>0)THEN
   GOTO4;
END_IF;
@127:=@124;
IF(#26=#0)THEN
   GOTO2;
END_IF;
G31X(#1+#32)F@119;
WAIT();
IF(#1608=@99)THEN
   IF(ABS(#1361-(#1+#32))>=@123)THEN
      GOTO3;
   END_IF;
ELSE
   IF(ABS(#1341-(#1+#32))>=@123)THEN
      GOTO3;
   END_IF;
END_IF;
G31Z#26F(@119*.6);
WAIT();
IF(#1608=@99)THEN
   IF(ABS(#1363-#26)>=@123)THEN
      GOTO3;
   END_IF;
ELSE
   IF(ABS(#1343-#26)>=@123)THEN
      GOTO3;
   END_IF;
END_IF;
N2;
G65P9726X(#1+#7/2)Q#17S#19;
G0Z#2;
IF(@149<>0)THEN
   GOTO4;
END_IF;
@127:=(@127+@124)/2;
GOTO4;
N3;
@149:=1;
N4;
G0Z#2;
G0X#1;
N99;
WAIT();
M99;


