%@MACRO ;//O9726(*BASIC*MEASURE*-2T)
WAIT();
IF(#17<>#0)THEN
   GOTO1;
END_IF;
#17=5*@129;
N1;
IF(@[@111+150]<>(2*4*100153))THEN
   GOTO99;
END_IF;
IF(@[@111+151]<>(10000.-1.))THEN
   GOTO99;
END_IF;
N11;
@[@111+5]:=@[@111+5]+0.03;
IF(@[@111+5]<=1.1)THEN
  GOTO12;
END_IF;
@[@111+5]:=0;
N12;
IF(#7=#0)THEN
   GOTO2;
END_IF;
;//(**A*D*INPUT*XY*PLANE*ONLY)
#24:=#1341+((#7/2)*COS(#1));
#25:=#1342+((#7/2)*SIN(#1));
#26:=#1343;
N2;
#31:=8*@[@111+6]*@129 ;//(**BACK*OFF)
@149=0;
#1:=#1341;
IF(#24<>#0)THEN 
   GOTO3;
END_IF;
#24:=#1;
N3;
#2:=#1342;
IF(#25<>#0)THEN
   GOTO4;
END_IF;
#25:=#2;
N4;
#3:=#1343;
IF(#26<>#0)THEN
   GOTO5;
END_IF;
#26:=#3;
N5;
;//(**CALC*NRML*DIR*VEC)
#11:=#24-#1;
#12:=#25-#2;
#13:=#26-#3;
#10:=SQRT((#11*#11)+(#12*#12)+(#13*#13));
IF(#10=0)THEN
  GOTO6;//(**NO*MOVE)
END_IF;
#11:=#11/#10;
#12:=#12/#10;
#13:=#13/#10;
;//(*CALC*TARGET*POS.)
#14:=#24+(#17*#11);
#15:=#25+(#17*#12);
#16:=#26+(#17*#13);
;//#1504:=#1504 OR 2;// (feedrate disable)
G31X#14Y#15Z#16F(@119*0.6);
WAIT();
;//(**P.FAIL)
IF(#1608=@99)THEN
    #4:=#1361-#14;
    #5:=#1362-#15;
    #6:=#1363-#16;
    #29=SQRT((#4*#4)+(#5*#5)+(#6*#6));
    IF(#29<@123)THEN
       GOTO7;//(**P*F)
    END_IF;
    ;//(**P.OPEN)
    #4:=#1361-#1;
    #5:=#1362-#2;
    #6:=#1363-#3;
    #29:=SQRT((#4*#4)+(#5*#5)+(#6*#6));
    IF(#29<@123)THEN
       GOTO6;//(**P*O)
    END_IF;
    ;//(**CALC*BACK*OFF*POS.)
    #21:=#1361-(#31*#11);
    #22:=#1362-(#31*#12);
    #23:=#1363-(#31*#13);
ELSE
    #4:=#1341-#14;
    #5:=#1342-#15;
    #6:=#1343-#16;
    #29=SQRT((#4*#4)+(#5*#5)+(#6*#6));
    IF(#29<@123)THEN
       GOTO7;//(**P*F)
    END_IF;
    ;//(**P.OPEN)
    #4:=#1341-#1;
    #5:=#1342-#2;
    #6:=#1343-#3;
    #29:=SQRT((#4*#4)+(#5*#5)+(#6*#6));
    IF(#29<@123)THEN
       GOTO6;//(**P*O)
    END_IF;
    ;//(**CALC*BACK*OFF*POS.)
    #21:=#1341-(#31*#11);
    #22:=#1342-(#31*#12);
    #23:=#1343-(#31*#13);
END_IF;   
G09G01X#21Y#22Z#23F@119;//(**BACK*OFF)
G04P300;//(DWELL*MP700)
G31X#14Y#15Z#16F(30*@129);//(**MEASURE)
WAIT();
#1504:=#1504 AND 13;// (REST #1504.1)
;//G01X#1Y#2Z#3F@119;
;//(**P*F*CHCK)
IF(#1608=@99)THEN
   #4:=#1361-#14;
   #5:=#1362-#15;
   #6:=#1363-#16;
   #29:=SQRT((#4*#4)+(#5*#5)+(#6*#6));
   IF(#29<@123)THEN
      GOTO7;//(**P*F)
   END_IF;
   ;//(**P*O*CHCK)
   #4:=#1361-#21;
   #5:=#1362-#22;
   #6:=#1363-#23;
   #29:=SQRT((#4*#4)+(#5*#5)+(#6*#6));
   IF(#29<@123)THEN
      GOTO6;//(**P*O)
   END_IF;
   @149:=0;//(**NRML*MEAS)
   @124:=#1361;
   @125:=#1362;
   @126:=#1363;
   IF(#29>@123)THEN
      GOTO8;
   END_IF;
ELSE
   #4:=#1341-#14;
   #5:=#1342-#15;
   #6:=#1343-#16;
   #29:=SQRT((#4*#4)+(#5*#5)+(#6*#6));
   IF(#29<@123)THEN
      GOTO7;//(**P*F)
   END_IF;
   ;//(**P*O*CHCK)
   #4:=#1341-#21;
   #5:=#1342-#22;
   #6:=#1343-#23;
   #29:=SQRT((#4*#4)+(#5*#5)+(#6*#6));
   IF(#29<@123)THEN
      GOTO6;//(**P*O)
   END_IF;
   @149:=0;//(**NRML*MEAS)
   @124:=#1341;
   @125:=#1342;
   @126:=#1343;
   IF(#29>@123)THEN
      GOTO8;
   END_IF;
END_IF;
N6;
@149:=1;
@124:=#1;
@125:=#2;
@126:=#3;
GOTO8;
N7;
@149:=2;
@124:=#14;
@125:=#15;
@126:=#16;
N8;
G01X#1Y#2Z#3F@119;
N99;
WAIT();
M99;

