%@MACRO   ;//O9727(*VECTOR*OD-ID)
WAIT();
M98P9723;
#3:=#1343;
#5:=#1341;
#6:=#1342;



IF(#18<>#0)THEN
   GOTO1;
END_IF;
#18:=5*@129;
N1;
#29:=#7;
IF(#26=#0)THEN
   GOTO2;
END_IF;
#19:=-@[@111+1];
IF(#18<0)THEN
   GOTO15;
END_IF;
#19:=@[@111+1];
N15;
#30:=#5+(((#7/2)+#19+#18)*COS(#1));
#31:=#6+(((#7/2)+#19+#18)*SIN(#1));
G31X#30Y#31F@119;
WAIT();
IF(#1608=@99)THEN
   IF(ABS(#1361-#30)>@123)THEN
      GOTO3;
   END_IF;
   IF(ABS(#1362-#31)>@123)THEN
      GOTO3;
   END_IF;
ELSE
   IF(ABS(#1341-#30)>@123)THEN
      GOTO3;
   END_IF;
   IF(ABS(#1342-#31)>@123)THEN
      GOTO3;
   END_IF;
END_IF;
G31Z(#26)F(@119*.6);
WAIT();
IF(#1608=@99)THEN
   IF(ABS(#1363-#26)>@123)THEN
      GOTO3;
   END_IF;
ELSE
   IF(ABS(#1343-#26)>@123)THEN
      GOTO3;
   END_IF;
END_IF;
#29=ABS(#18*2);
IF(#18<0)THEN
   GOTO2;
END_IF;
#1=#1+180;
N2;
G65P9726A#1Q#17D#29S#19;
GOTO4;
N3;
@149=1;
N4;
G1Z#3F@119;
G1X#5Y#6;
WAIT();
M99;
