%@MACRO  ;//O9731(*@[@111+9]*LOAD/ATAN)
WAIT();



IF(#24<>#0)THEN
   GOTO6;
END_IF;
#2:=30;//(ANG*INC)
#3:=ROUND(#1/#2);//(ANG*NO)
#4:=0;//(COUNT)
#5:=0;
N1;
IF(#5=1)THEN
   GOTO2;
END_IF;
@[@111+9]:=@[@111];
#5:=1;
GOTO3;
N2;
@[@111+9]:=@[@111+1];
#5:=0;
N3;
IF(#4>12)THEN
   GOTO4;
END_IF;
IF(ABS(#3)=#4)THEN
   GOTO10;
END_IF;
#4:=#4+3;
GOTO1;
N4;//(V*ANGS)
IF(#3<0)THEN
  GOTO5;
END_IF;
@[@111+9]:=@[@111+9+#3-(FLOOR(#3/3)*1)];
GOTO10;
N5;
@[@111+9]:=@[@111+9+12+#3-(FLOOR((12+#3)/3)*1)];
GOTO10;
N6;//(ATAN)
//#24:=(ROUND(#24*10000))/10000;     //JIMMY 2015-7-9
//#25:=(ROUND(#25*10000))/10000;     //JIMMY 2015-7-9
IF(#24<>0)THEN
   GOTO7;
END_IF;
@118:=90;
IF(#25>=0)THEN 
   GOTO10;
END_IF;
@118:=-90;
GOTO10;
N7;
IF(#25<>0)THEN
   GOTO8;
END_IF;
@118:=0;
IF(#24>=0)THEN
   GOTO10;
END_IF;
@118:=180;
GOTO10;
N8;
@118:=ATAN(ABS(#25)/ABS(#24))/(1);
IF(#24>=0)THEN
   GOTO9;
END_IF;
@118:=180-@118;
N9;
IF(#25>=0)THEN
   GOTO10;
END_IF;
@118:=-@118;
N10;
WAIT();
M99;

