%@MACRO  ;//O9732(*OFFSET*TYPE)
WAIT();//
#27:=10000;//(L*WEAR*10000)
#28:=11000;//(L*G-W**11000)
#29:=12000;//(R*WEAR*12000)
#30:=13000;//(R*GEOM*13000)



IF(#23=1)THEN 
   GOTO11;
END_IF;
N1;//(FS6*TYPE*OFFSET)
N4;//(TOOL*OFFSET*C)
IF(#26=#0)THEN
  GOTO5;
END_IF;
#[#27+#20]:=#[#27+#20]-#3;//(LENGTH-WEAR)
GOTO30;
N5;
#[#29+#20]:=#[#29+#20]-#3;//(RAD-WEAR)
@118:=#[#29+#20]+#[#30+#20];
GOTO30;
N11;//(W*OFFSETS)
IF(#19=#0 OR #19<0)THEN
   GOTO30;
END_IF;
;//(FS6)
#4:=#1321-#1341-#20001;
#5:=#1322-#1342-#20002;
#6:=#1323-#1343-#20003;
IF(#19<>0)THEN
   GOTO14;
END_IF;
;//(EXTL)
IF(@140=#0)THEN
   GOTO12;
END_IF;
#20001:=#20001+@140;//External X
IF(@141=#0)THEN
   GOTO13;
END_IF;
#20002:=#20002+@141;//External Y
N13;
IF(#26=#0)THEN
   GOTO30;
END_IF;
IF(@142=#0)THEN
   GOTO30;
END_IF;
#20003:=#20003+@142;//External Z
GOTO30;
N14;//(W*OFF)
IF(@140=#0)THEN
   GOTO15;
END_IF;
#[20001+(#19*20)]:=#4+@135 ;//W-offs X
N15;
IF(@141=#0)THEN
   GOTO16;
END_IF;
#[20002+(#19*20)]:=#5+@136 ;//W-offs Y
N16;
IF(#26=#0)THEN
   GOTO30;
END_IF;
IF(@142=#0)THEN
   GOTO30;
END_IF;
#[20003+(#19*20)]:=#6+@137-@116 ;//W-offs Z
GOTO30;
N30;
;IF(@[@111+7]=0.001) THEN ;//@[@111+7] is a key code
 ; GOTO31;
;END_IF;
;@1:=0.1*@[@111+5] ;// 
;@2:=0.3*@[@111+5] ;// 
N31;
WAIT();
M99;

