%@MACRO  ;//O9801(*CAL*PROBE*LENGTH)
WAIT();
IF(#1506=1)THEN
  GOTO999;
END_IF;
G65P9724;
IF(#20<>#0)THEN
   GOTO1;
END_IF;
ALARM(638);//91(T*INPUT*MISSING)
N1;
IF(#26<>#0)THEN
  GOTO2;
END_IF;
ALARM(620) ;//91(Z*INPUT*MISSING)
N2;
#1:=135;
WHILE(#1<=149)DO
@[#1]:=#0;
#1:=#1+1;
END_WHILE;
#10:=#1343;
G65P9726Z#26Q#17;
IF(@149<>0)THEN
   GOTO3;
END_IF;
WAIT();
#3:=@126-#26;
#[11000+#20]:=#[11000+#20]+#3;//tool length update
GOTO5;
N3;
G0Z#10;
IF(@149=2)THEN
   GOTO4;
END_IF;
ALARM(602);//92(PROBE*OPEN)
N4;
ALARM(603);//93(PROBE*FAIL)
N5;
N999;
WAIT();
M99;
