
%@MACRO ;//O9802(*CAL*XY*OFFSET)
WAIT();
IF(#1506=1)THEN
  GOTO999;
END_IF;
G65P9724;
IF(#7<>#0)THEN
   GOTO1;
END_IF;
ALARM(601);//91(D*INPUT*MISSING)
N1;
#1:=135;
WHILE(#1<=149)DO
#[#1]:=#0;
#1:=#1+1;
END_WHILE;
#10:=#1341;
#12:=#1342;
IF(#26=#0)THEN
   GOTO2;
END_IF;
IF(#18<>#0)THEN
   GOTO2;
END_IF;
#18:=5*@129;
N2;
G65P9721D#7Q#17R#18Z#26S@[@111];
IF(@149<>0)THEN
   GOTO3;
END_IF;
G0X@127;
@[@111+2]:=#10-@127;
G65P9722D#7Q#17R#18Z#26S@[@111+1];
IF(@149<>0)THEN
   GOTO3;
END_IF;
@[@111+3]:=#12-@128;
GOTO5;
N3;
G0X#10Y#12;
IF(@149=2)THEN
   GOTO4;
END_IF;
ALARM(602);//92(PROBE*OPEN)
N4;
ALARM(603);//93(PROBE*FAIL)
N5;
G0X#10Y#12;
N999;
WAIT();
M99;

