%@MACRO   ;//O9803(*CAL*STYLUS*RAD)
WAIT();
IF(#1506=1)THEN
  GOTO999;
END_IF;
G65P9724;
IF(#7<>#0)THEN
   GOTO1;
END_IF;
ALARM(601);//91(D*INPUT*MISSING)
N1;
#1:=135;
WHILE(#1<=149)DO
  @[#1]:=#0;
  #1:=#1+1;
END_WHILE;
#10:=#1341;
#12:=#1342;
IF(#26=#0)THEN
   GOTO2;
END_IF;
IF(#18<>#0)THEN
   GOTO2;
END_IF;
#18:=5*@129;
N2;
G65P9721D#7Q#17R#18Z#26S@[@111];
IF(@149<>0)THEN
   GOTO4;
END_IF;
G0X@127;
G65P9722D#7Q#17R#18Z#26S@[@111+1];
IF(@149<>0)THEN
   GOTO4;
END_IF;
G0Y@128;
G65P9721D#7Q#17R#18Z#26S@[@111];
IF(@149<>0)THEN
   GOTO4;
END_IF;
@[@111]:=ABS(#7/2-ABS(@124-@127));
G65P9722D#7Q#17R#18Z#26S@[@111+1];
IF(@149<>0)THEN
   GOTO4;
END_IF;
@[@111+1]:=ABS(#7/2-ABS(@125-@128));
@140:=@127+@[@111+2]-#10;
@141:=@128+@[@111+3]-#12;
IF(#19=#0)THEN
   GOTO7;
END_IF;
G65P9732S#19W1.0;
GOTO7;
N4;
G0X#10Y#12;
IF(@149=2)THEN
   GOTO5;
END_IF;
ALARM(602);//92(PROBE*OPEN)
N5;
ALARM(603);//(PROBE*FAIL)
N7;
G0X#10Y#12;
N999;
WAIT();
M99;

