%@MACRO   ;//O9811(*XYZ*MEASURE)
WAIT();
IF(#1506=1)THEN
  GOTO999;
END_IF;
G65P9724;
IF(#19=#0)THEN
   GOTO1;
END_IF;
IF(#20=#0)THEN
   GOTO1;
END_IF;
ALARM(606);//91(ST*INPUT*MIXED)
N1;
IF(#19=#0)THEN
   GOTO2;
END_IF;   
IF(#11=#0)THEN
   GOTO2;
END_IF;
 
ALARM(607);//91(SH*INPUT*MIXED)
N2;
IF(#20=#0)THEN 
   GOTO3;
END_IF;
IF(#13=#0)THEN 
   GOTO3;
END_IF;
ALARM(608);//91(TM*INPUT*MIXED)
N3;
#1:=135;
WHILE(#1<=149)DO
@[#1]:=#0;
#1:=#1+1;
END_WHILE;
#10:=#1341;//(X*START)
#12:=#1342;//(Y*START)
G31X(#10-@[@111+2])Y(#12-@[@111+3])F@119;//
WAIT();//
IF(#1608=@99)THEN
   IF(ABS(#1361-(#10-@[@111+2]))>=@123)THEN
       GOTO22;
   END_IF;
   IF(ABS(#1362-(#12-@[@111+3]))>=@123)THEN
      GOTO22;
   END_IF;
ELSE
   IF(ABS(#1341-(#10-@[@111+2]))>=@123)THEN
       GOTO22;
   END_IF;
   IF(ABS(#1342-(#12-@[@111+3]))>=@123)THEN
      GOTO22;
   END_IF;
END_IF;
#30:=-1;//(DIR*FLAG)
IF(#24<>#0)THEN
   GOTO5;
END_IF;
IF(#25<>#0)THEN 
   GOTO7;
END_IF;
;//(Z*MOVE)
IF(#26=#0)THEN 
   GOTO225;
END_IF;
;//#7=5203;//
IF((#1343)<#26)THEN
   GOTO4;
END_IF;
#30:=1;
N4;
G65P9726Z#26Q#17;
IF(@149<>0)THEN
   GOTO21;
END_IF;
WAIT();
@135:=#10;
@136:=#12;
@137:=@126;//(Z*POS)
@138:=@137;
IF(#8=#0)THEN
   GOTO45;
END_IF;
@138:=@138+#[10000+#8];//(L*WEAR*SIZE)
N45;
@142:=@137-#26;//(Z*ERROR)
@143:=@138-#26;//(SIZE*ERROR)
@145:=ABS(@142);//(T*P*ERR)
@146:=@143*#30;//(METAL*CON)
GOTO9;
N5;//(X*MOVE)
IF(#25<>#0)THEN 
   GOTO225;
END_IF;
IF(#26<>#0)THEN
   GOTO225;
END_IF;
#6:=@[@111];
;//#7=5201
IF(#1341<#24)THEN 
   GOTO6;
END_IF;
#6:=-@[@111];
#30:=1;
N6;
G65P9726X#24Q#17S@[@111];
IF(@149<>0)THEN
   GOTO21;
END_IF;
@135:=@124+#6+@[@111+2];//(COR*SKIP*POS)
@136:=#12;
@138:=@135;
IF(#8=#0)THEN
   GOTO65;
END_IF;
@138:=@138+#[10000+#8];// (ACT*SIZE)
N65;
@140:=@135-#24;//(X*ERROR)
@143:=@138-#24;//(SIZE*ERROR)
@145:=ABS(@140);//(T*P*ERROR)
@146:=@143*#30;//(METAL*CON)
GOTO9;
N7;//(Y*MOVE)
IF(#26<>#0)THEN
   GOTO225;
END_IF;
#6:=@[@111+1];
;//#7=5202
IF(#1342<#25)THEN
   GOTO8;
END_IF;
#6:=-@[@111+1];
#30:=1;
N8;
G65P9726Y#25Q#17S@[@111+1];
IF(@149<>0)THEN
   GOTO21;
END_IF;
@135:=#10;
@136:=@125+#6+@[@111+3];//(Y*SKIP*POS)
@138:=@136;
IF(#8=#0)THEN
   GOTO85;
END_IF;
@138:=@138+#[10000+#8];//(ACT*SIZE)
N85;
@141:=@136-#25;//(ERROR)
@143:=@138-#25;//(SIZE*ERROR)
@145:=ABS(@141);//(TP*ERROR)
@146:=@143*#30;//(METAL*CON)
N9;
@147:=#30;
IF(#23=#0)THEN
   GOTO10;
END_IF;
G65P9730H#11M#13S#19T#20W#23X#24Y#25Z#26;
N10;
IF(#21=#0)THEN
   GOTO11;
END_IF;// (U*UPPER*TOL)
IF(ABS(@143)>=#21)THEN
   GOTO23;
END_IF;
IF(@145>=#21)THEN
   GOTO23;
END_IF;
N11;
IF(#11=#0)THEN
   GOTO13;
END_IF;
IF(ABS(@143)<#11)THEN
   GOTO12;
END_IF;
@148:=1;
N12;
IF((@120AND4)=4)THEN
   GOTO13;
END_IF;
IF(ABS(@143)<#11)THEN
   GOTO13;
END_IF;
G0X#10Y#12;
WAIT();
ALARM(601);//1(OUT*OF*TOL)
N13;
IF(#13=#0)THEN
   GOTO15;
END_IF;
IF(ABS(@145)<(#13/2))THEN
   GOTO14;
END_IF;
@148:=2;
N14;
IF((@120AND4)=4)THEN
   GOTO15;
END_IF;
IF(ABS(@145)<(#13/2))THEN
   GOTO15;
END_IF;
G0X#10Y#12;
WAIT();
ALARM(601);// 1(OUT*OF*POSITION)
N15;
IF(#20=#0)THEN
   GOTO19;
END_IF;
IF(ABS(@146)<#22)THEN
   GOTO19;
END_IF;//  (NULL*BAND)
IF(#9<>#0)THEN
   GOTO16;
END_IF;
#9:=1;
N16;
G65P9732T#20C(@146*#9)Z#26;
N19;
IF(#19=#0)THEN
   GOTO24;
END_IF;
G65P9732S#19Z#26W1.0;
GOTO24;
N21;
IF(@149<>2)THEN
   GOTO22;
END_IF;
G0X#10Y#12;
WAIT();
ALARM(603);//93(PROBE*FAIL)
N22;
G0X#10Y#12;
WAIT();
ALARM(602);//92(PROBE*OPEN)
N225;
G0X#10Y#12;
WAIT();
ALARM(611);//91(XYZ*INPUT*MIXED)
N23;
@148:=3;
IF((@120AND4)=4)THEN
   GOTO24;
END_IF;
G0X#10Y#12;
WAIT();
ALARM(601);//1(UPPER*TOL*EXCEEDED)
N24;
G0X#10Y#12;
N999;
WAIT();
M99;
