//O9816(REN*EXTERNAL*CORNER)
%@MACRO
#1:=135;

WHILE(#1<=149)DO
@[#1]:=#0;
#1:=#1+1;
END_WHILE;

@4:=#4;
@5:=#5;
@19:=#19;
@24:=#24;
@25:=#25;
@24:=#24*2;
@25:=#25*2;
@199:=#1341;
@200:=#1342;
@201:=(20002+@19*20);
@6:=-@701;

IF @200>#[@201]THEN
GOTO1;
END_IF;
@6:=@701;



N1;
G65P9810X@24F1000;
G65P9811Y0;
@160:=@136;
@162:=#1341;

G31G91X@4F1000;

IF(#1608=0)THEN
GOTO2;
END_IF;

WAIT();
ALARM(601);//1(PROBE*OPEN)

N2;


N3;
G65P9811Y0;
@161:=@136;
@163:=#1341;
G65P9810X@199F1000;



N4;

@202:=(20001+@19*20);
@6:=-@700;

IF @119>#[@201] THEN
GOTO5;
END_IF;
@6:=@700;

N5;
G65P9810Y@25F1000;
G65P9811X0;
@164:=@135;
@166:=#1342;

G31G91Y@5F1000;
IF(#1608=0)THEN
GOTO6;
END_IF;
WAIT();
ALARM(601);	//1(PROBE*OPEN)

N6;
G65P9811X0;
@165:=@135;
@167:=#1342;
G65P9810Y@200F1000;
   


@170:=((@160-@161)*1.0)/((@162-@163)*1.0);
@171:=((@166-@167)*1.0)/((@164-@165)*1.0);

@172:=ATAN(@170);
@173:=ATAN(@171);

@174:=(@161-@166+@171*@164-@170*@163)/((@171-@170)*1.0);
@175:=@170*(@174-@163)+@161;

IF(@19<>#0)THEN
GOTO7;
END_IF;
GOTO8;

N7;
#[@202]:=#[@202]+@174;
#[@201]:=#[@201]+@175;

N8;

M99;
