%@MACRO;  //O9810(*PROTECTED*POSN)
WAIT();
IF(#1506=1)THEN
  GOTO999;
END_IF;
G65P9724;  
IF(#9<>#0)THEN
   GOTO3;
END_IF;
IF(@117<>#0)THEN
   GOTO2;
END_IF;
ALARM(688);//88(NO*FEED*RATE)
N2;
#9:=@117;
N3;
@117:=#9;
@148:=0;
N4;
G31X#24Y#25Z#26F#9;
WAIT();
IF(#24=#0)THEN
   GOTO5;
END_IF;
IF(ABS(#1341-#24)>@123)THEN
   GOTO8;
END_IF;
N5;
IF(#25=#0)THEN
   GOTO6;
END_IF;
IF(ABS(#1342-#25)>@123)THEN
   GOTO8;
END_IF;
N6;
IF(#26=#0)THEN
   GOTO7;
END_IF;
IF(ABS((#1343)-#26)>@123)THEN
   GOTO8;
END_IF;
N7;
GOTO9;
N8;
@148:=7.;
IF(#13=1.)THEN
   GOTO9;
END_IF;
ALARM(686);// 86(PATH*OBSTRUCTED)
N9;
N999;
WAIT();
M99;
