%@MACRO   ;//O9814(*BORE*BOSS*MEASURE)
WAIT();
IF(#1506=1)THEN
  GOTO999;
END_IF;
G65P9724;
N1;
IF(#7<>#0)THEN
  GOTO2;
END_IF;
ALARM(601);//91(D*INPUT*MISSING)
N2;
#1:=135;
WHILE(#1<=149)DO
#[#1]=#0;
#1:=#1+1;
END_WHILE;
#10:=#1341;//(X*START)
#12:=#1342;//(Y*START)
#30:=-1;
IF(#26=#0)THEN
   GOTO6;
END_IF;
IF(#18<>#0)THEN
  GOTO5;
END_IF;
#18:=5*@129;
N5;
IF(#18<0)THEN
   GOTO6;
END_IF;
#30:=1;
N6;
G65P9722D#7Q#17R#18Z#26S@[111+1];//(Y*MOVE)
IF(@149<>0)THEN
   GOTO21;
END_IF;
G0Y@128;
G65P9721D#7Q#17R#18Z#26S@[@111];//(X*MOVE)
G0Y#12;
IF(@149<>0)THEN
   GOTO21;
END_IF;
@135:=@127+@[@111+2];//(X*COR*POS)
@136:=@128+@[@111+3];//(Y*COR*POS)
@138:=(ABS((@124-@127)*2))-(@[@111]*#30*2);//(SIZE)
IF(#8=#0)THEN
   GOTO7;
END_IF;
@138:=@138+#[10000+(#8*3)];//(L*WEAR*SIZE)
N7;
@140:=@135-#10;//(X*POS*ERROR)
@141:=@136-#12;//(Y*POS*ERROR)
@143:=@138-#7;//(ERROR*OF*SIZE)
@145:=SQRT((@140*@140)+(@141*@141));//(TP*ERROR)
@146:=@143*#30/2;//(METAL*CON)
N9;
IF(#23=#0)THEN
   GOTO10;
END_IF;
G65P9730D#7H#11M#13S#19T#20W#23X#10Y#12E2.0;
N10;
IF(#21=#0)THEN
   GOTO11;
END_IF;
IF(ABS(@143)>=#21)THEN
   GOTO23;
END_IF;
IF(@145>=#21)THEN
   GOTO23;
END_IF;
N11;
IF(#11=#0)THEN
   GOTO13;
END_IF;
IF(ABS(@143)<#11)THEN
   GOTO12;
END_IF;
@148:=1;
N12;
IF((@120AND4)=4)THEN
   GOTO13;
END_IF;
IF(ABS(@143)<#11)THEN
   GOTO13;
END_IF;
ALARM(601);//1(OUT*OF*TOL)
N13;
IF(#13=#0)THEN
   GOTO15;
END_IF;
IF(ABS(@145)<(#13/2))THEN
   GOTO14;
END_IF;
@148:=2;
N14;
IF((@120AND4)=4)THEN
   GOTO15;
END_IF;
IF(ABS(@145)<(#13/2))THEN
   GOTO15;
END_IF;   
ALARM(601);//1(OUT*OF*POSITION)
N15;
IF(#20=#0)THEN 
   GOTO19;
END_IF;
IF(ABS(@146)<#22)THEN
   GOTO19;
END_IF;
IF(#9<>#0)THEN
   GOTO16;
END_IF;
#9:=1;
N16;
G65P9732T#20C(@146*#9);
IF(#26<>#0)THEN
   GOTO19;
END_IF;
IF(@118<(#7/2))THEN
   GOTO18;
END_IF;
@148:=5;
N18;
IF((@120AND4)=4)THEN
  GOTO19;
END_IF;
IF(@118<(#7/2))THEN
   GOTO19;
END_IF;
ALARM(601);//1(DIA*OFFSET*TOO*LARGE)
N19;
IF(#19=#0)THEN
   GOTO24;
END_IF;
G65P9732S#19W1.0;
GOTO24;
N21;
IF(@149<>2)THEN
   GOTO22;
END_IF;
ALARM(603);//93(PROBE*FAIL)
N22;
ALARM(602);//92(PROBE*OPEN)
N23;
@148:=3;
IF((@120AND4)=4)THEN
   GOTO24;
END_IF;
ALARM(601);//1(UPPER*TOL*EXCEEDED)
N24;
G0X#10Y#12;
N999;
WAIT();
M99;

