// Manual macro for angle. Assumes you have probed two bores the first as G54P50, the second as G54P49

// Run this macro from Maker Macro using M10820 Q"xxx"    Q is the angle that the two points have as designed in fusion. You have to work this out manually.
// 0 degrees is the X axis in a positive direction. This will return a +0-180 or a -ve 0-180 degrees. +ve being anti clock wise, -ve being clockwise.
// So stright up would be 90 degrees, straight down would be -90 degrees.

//previously you have to have probed two points. These need to be G59 and G58
// The data in these below is thaking that stored data and adding it to variable containers. 

#100 = R_G53G59_COOR[0,59,1] //Set #100 as G54P50 X data, x1
WAIT[0,0]
#101 = R_G53G59_COOR[0,59,2] // Set #101 as G54P50 Y data, y1
WAIT[0,0]
#102 = R_G53G59_COOR[0,58,1] //Set #102 as G54P49 X data, x2
WAIT[0,0]
#103 = R_G53G59_COOR[0,58,2] //Set #03 as G54P49 Y data, y2
WAIT[0,0]


//Set G54 using G54P50 data. I'm also using the G54P50 data as my G54 so I move it across to that. This just saves probing again.
W_G53G59_COOR[0,54,1,#100] // pastes #800 into G54 X value
WAIT[0,0]
W_G53G59_COOR[0,54,2,#101] // pastes #801 into G54 Y value
WAIT[0,0]


// Calculate difference between two points. This effectively makes the first central point (0,0) and the next one (x,y)
#104 = #102 - #100  // Calculate (x2 - x1)
WAIT[0,0]
#105 = #103 - #101  // Calculate (y2 - y1)
WAIT[0,0]

//Calculate angle
#106 = ATAN[#105, #104]
WAIT[0,0]


//Calculate the angle of deviation from the angle passed through from the post which is a Q value 
@880 = #106 - #17
WAIT[0,0]

M99