// Copyright 2024 Toolpath Labs Inc., Justin Gray, and Josh Smith

// PROBECIRCULARBOSS
// Description: Probe a circular boss in X and Y
// Simplified WCS extended number math, added probe error checking, added probe inspection report
// #1 is the work coordinate system to store offsets in
// #2 is the expected DIAMETER
// #3 is the Z drop height
// #9 print results enabled by fusion360
// #17 turns on inspection report on/off: 0 leaves it off ; 1 turns it on ; it is off by default
// #18 oversize tolorance
// #19 enable oversize check


//Save passed through values "a" "b" "c" "d" etc as global variables so they can be used in submacros 


// safety check for inspection variable
IF[#9 == #0]
 #9 = 0
END_IF


//JT notes the below #2 #3 etc are passed through from the post processor and what it outputs. I added the D and E variables for probe clearance and overtravel.
IF[#9>0]
 // call with I=2 to stop sub macro file i/o
 // calling our web macros the first time centers us
 M10806 A#1 B#2 C#3 D#4 E#5 I2 Q0 R#18 S#19
 M10807 A#1 B#2 C#3 D#4 E#5 I2 Q0 R#18 S#19

 // calling our web macros the second time gives an accurate center
M10806 A#1 B#2 C#3 D#4 E#5 I2 Q0 R#18 S#19
 M10807 A#1 B#2 C#3 D#4 E#5 I2 Q0 R#18 S#19
ELSE
 // calling our web macros the first time centers us
M10806 A#1 B#2 C#3 D#4 E#5 I0 Q0 R#18 S#19
 M10807 A#1 B#2 C#3 D#4 E#5 I0 Q0 R#18 S#19

 // calling our web macros the second time gives an accurate center
M10806 A#1 B#2 C#3 D#4 E#5 I0 Q0 R#18 S#19
 M10807 A#1 B#2 C#3 D#4 E#5 I0 Q0 R#18 S#19
END_IF

// simple inspection reporting
IF[#17>0]

// average Diameter calculation
// @999 and @998 are set in the web macros
#131 = [@998 + @999]/2

 MENU_ADD["Part Diameter In X: @998",""]; 
 MENU_ADD["Part Diameter In Y: @999",""];
 MENU_ADD["AVG Diameter: #131",""]; // THE WORD AVERAGE IS TO LONG FOR THE MENU
 MENU["INSPECTION REPORT","RESULTS","",1];

END_IF

#150 = TIME[2];
#151 = TIME[3];
#152 = TIME[4];

// simple inspection reporting to a file
IF[#9 == 1]
 OPEN[0,1,"Probe_Inspection_Report_#151_#152_#150"];
 PRINT["PROBED CIRCULAR BOSS DIAMETER IN X: @998"];
 PRINT["PROBED CIRCULAR BOSS DIAMETER IN Y: @999"];
 PRINT["PROBED CIRCULAR BOSS AVG DIAMETER : #131"];
 CLOSE[];
END_IF


G90

M99