;Probe XY eccentric calibration
WAIT[0,0];
#190 = R_SYS_INFO[0,1]; 
IF [#190 != 0];
  GOTO 999;				不是执行程序，返回主程序
END_IF;
M10724;

IF [#4 == #0];                  //#4=letterD so we think this is if no diameter
  ALRM["D_参数未输入"];
END_IF;

FOR #1 = 135 TO 149;
  @[#1] = #0;
END_FOR;

#10 = R_ABS_COOR[0,1];			记录当前X轴坐标
#12 = R_ABS_COOR[0,2];			记录当前Y轴坐标

IF [#26 != #0 && #18 == #0];
  #18 = 5*@129;
END_IF;

M10721 D#4 Q#17 R#18 Z#26 S@[@111];

IF [@149 != 0];
  CALL_SUB "ALARM";
END_IF;

G0 X@127;
@[@111+2] = #10-@127;
M10722 D#4 Q#17 R#18 Z#26 S@[@111+1];

IF [@149 != 0];
  CALL_SUB "ALARM";
END_IF;

@[@111+3] = #12-@128;
G00 X#10 Y#12;
N999;
WAIT[0,0];
M99;

SUB "ALARM";
  G0 X#10 Y#12;
  IF [@149 == 1];
    ALARM["measurement open"];
  ELSE;
    ALARM["Measurement failed"];
  END_IF;
END_SUB;
