;内孔/外圆测量

WAIT[0,0];
#190 = R_SYS_INFO[0,1]; 
IF [#190 != 0];
  GOTO 999;			不是执行程序，返回主程序
END_IF;
M10724;
IF [#4 == #0];
  ALARM["D_引数未输入"];
END_IF;
FOR #1 = 135 TO 149;
  @[#1] = #0;
END_FOR;
#10 = R_ABS_COOR[0,1];			记录当前X轴坐标
#12 = R_ABS_COOR[0,2];			记录当前Y轴坐标
#30 = -1;
IF [#26 == #0];
  GOTO 6;
END_IF;
IF [#18 != #0];
  GOTO 5;
END_IF;
#18 = 5*@129;
N5;
IF [#18 < 0];
  GOTO 6;
END_IF;
#30 = 1;
N6
M10722 D#4 Q#17 R#18 Z#26 S@[111+1];				//(Y*MOVE)
IF [@149 != 0];
  GOTO 21;
END_IF;
G00 Y@128;
M10721 D#4 Q#17 R#18 Z#26 S@[@111];				//(X*MOVE)
G00 Y#12;
IF [@149 != 0];
  GOTO 21;
END_IF;
@135 = @127+@[@111+2];			//(X*COR*POS)
@136 = @128+@[@111+3];			//(Y*COR*POS)
@138 = [ABS[[@124-@127]*2]]-[@[@111]*#30*2];//(SIZE)
IF [#5 == #0];
  GOTO 7;
END_IF;
@138 = @138+R_TOOL_DATA[0,[#5*3],103];		LWEARSIZE
N7;
@140 = @135-#10;			//(X*POS*ERROR)
@141 = @136-#12;			//(Y*POS*ERROR)
@143 = @138-#4;				//(ERROR*OF*SIZE)
@145 = SQRT[[@140*@140]+[@141*@141]];//(TP*ERROR)
@146 = @143*#30/2;//(METAL*CON)
N9;
IF [#23 == #0];
  GOTO 10;
END_IF;
M10730 D#4 H#8 M#13 S#19 T#20 W#23 X#10 Y#12 E2.0;
N10;
IF [#21 == #0];
  GOTO 11;
END_IF;
IF [ABS[@143] >= #21];
  GOTO 23;
END_IF;
IF [@145 >= #21];
  GOTO 23;
END_IF;
N11;
IF [#8 == #0];
  GOTO 13;
END_IF;
IF [ABS[@143] < #8];
  GOTO 12;
END_IF;
@148 = 1;
N12;
IF [[@120&&4] == 4];
  GOTO 13;
END_IF;
IF [ABS[@143] < #8];
  GOTO 13;
END_IF;
ALARM["超出刀具范围"];
N13;
IF [#13 == #0];
  GOTO 15;
END_IF;
IF [ABS[@145] < [#13/2]];
  GOTO 14;
END_IF;
@148 = 2;
N14;
IF [[@120&&4] == 4];
  GOTO 15;
END_IF;
IF [ABS[@145] < [#13/2]];
  GOTO 15;
END_IF;
ALARM["超出位置"];
N15;
IF [#20 == #0];
  GOTO 19;
END_IF;
IF [ABS[@146] < #22];
  GOTO 19;
END_IF;
IF [#6 != #0];
  GOTO 16;
END_IF;
#6 = 1;
N16;
M10732 T#20 C[@146*#6];
IF [#26 != #0];
  GOTO 19;
END_IF;
IF [@118 < [#4/2]];
  GOTO 18;
END_IF;
@148 = 5;
N18;
IF [[@120&&4] == 4];
  GOTO 19;
END_IF;
IF [@118 < [#4/2]];
  GOTO 19;
END_IF;
ALARM["直径设定过大"];
N19;
IF [#19 == #0];
  GOTO 24;
END_IF;
M10732 S#19 W1.0;
GOTO 24;
N21;
IF [@149 != 2];
  GOTO 22;
END_IF;
ALARM["探测失败"];
N22;
ALARM["探测打开"];
N23;
@148 = 3;
IF [[@120&&4] == 4];
  GOTO 24;
END_IF;
ALARM["超过上限"];
N24;
G00 X#10 Y#12;
N999;
WAIT[0,0];
M99


























