;Boss / groove measurement
WAIT[0,0];
#190 = R_SYS_INFO[0,1]; 
IF [#190 != 0];
  GOTO 999;			不是执行程序，返回主程序
END_IF;
M10724;
IF [#24 != #0 && #25 != #0];
  ALARM["X_Y_Arguments are forbidden to enter at the same time"];
ELSEIF [#24 == #0 && #25 == #0];
  ALARM["X_Y_Enter at least one argument"];
END_IF;
FOR #1 = 135 TO 149;
  @[#1] = #0;
END_FOR;
#10 = R_ABS_COOR[0,1];			记录当前X轴坐标
#12 = R_ABS_COOR[0,2];			记录当前Y轴坐标

G31P2 X[#10-@[@111+2]] Y[#12-@[@111+3]] F@119;
WAIT[0,0];

#50 = R_SKIP[0,1];			   G31P2 signal trigger
#51 = R_SKIP[0,101];			G31P2 Trigger X absolute coordinates
#52 = R_SKIP[0,102];			G31P2 trigger Y absolute coordinate
#53 = R_SKIP[0,102];			G31P2 Trigger Z absolute coordinates
#54 = R_ABS_COOR[0,1];			Record the current X-axis coordinates
#55 = R_ABS_COOR[0,2];			Record the current Y-axis coordinates
#56 = R_ABS_COOR[0,2];			Record the current Z-axis coordinates
#60 = ABS[#51-[#10-@[@111+2]]];
#61 = ABS[#52-[#12-@[@111+3]]];
#62 = ABS[#54-[#10-@[@111+2]]];
#63 = ABS[#55-[#12-@[@111+3]]];
IF [#50 == 1];
  IF [#60 >= @123 || #61 >= @123];
    GOTO 22;
  END_IF;
ELSE;
  IF [#62 >= @123 || #63 >= @123];
    GOTO 22;
  END_IF;
END_IF;

#30 = -1;					DIR*FLAG
IF [#26 == #0];
  GOTO 6;
END_IF;
IF [#18 != #0];
  GOTO 5;
END_IF;
#18 = 5*@129;
N5;
IF [#18 < 0];
  GOTO 6;
END_IF;
#30 = 1;
N6;
IF [#25 == #0];
  GOTO 7;
END_IF;
#4 = #25;
M10722 D#4 Q#17 R#18 Z#26 S@[@111+1];
G00 X#10 Y#12;
IF [@149 != 0];
  GOTO 21;
END_IF;
@136 = @128+@[@111+3];(Y*COR*POS)
@138 =[ABS[[@125-@128]*2]]-[@[@111+1]*#30*2];SIZE
IF [#5 == #0];
  GOTO 65;
END_IF;
  @138 = @138+R_TOOL_DATA[0,#5,103];		LWEARSIZE
N65;
@141 = @136-#12;	Y*POS*ERROR
@145 = ABS[@141];	TP*ERROR
GOTO 8;
N7;
#4 = #24;
M10721 D#4 Q#17 R#18 Z#26 S@[@111];		X*MOVE
G00 X#10 Y#12;
IF [@149 != 0];
  GOTO 21;
END_IF;
@135 = @127+@[@111+2];			X*COR*POS
@138 = [ABS[[@124-@127]*2]]-[@[@111]*#30*2];	SIZE
IF [#5 == #0];
  GOTO 75;
END_IF;
@138 = @138+R_TOOL_DATA[0,#5,103];		L*WEAR*SIZE
N75;
@140 =@135-#10;				X*POS*ERROR
@145 =ABS[@140];			TP*ERROR
N8;
@143 =@138-#4;				ERROR*OF*SIZE
@146 =@143*#30/2;			METAL*CON
N9;
IF [#23 == #0];
  GOTO 10;
END_IF;
M10730 D#4 H#8 M#13 S#19 T#20 W#23 X#10 Y#12 E2.0;
N10;
IF [#21 == #0];
  GOTO 11;
END_IF;
IF [ABS[@143] >= #21];
  GOTO 23;
END_IF;
IF [@145 >= #21];
  GOTO 23;
END_IF;
N11;
IF [#11 == #0];
  GOTO 13;
END_IF;
IF [ABS[@143] < #8];
  GOTO 12;
END_IF;
@148 = 1;
N12;
IF [[@120&&4] == 4];
  GOTO 13;
END_IF;
IF [ABS[@143] < #8];
  GOTO 13;
END_IF;
G00 X#10 Y#12;
WAIT[0,0];
ALARM["超出刀号"]
N13;
IF [#13 == #0];
  GOTO 15;
END_IF;
IF [ABS[@145] < [#13/2]];
  GOTO 14;
END_IF;
@148 = 2;
N14;
IF [[@120&&4] == 4];
  GOTO 15;
END_IF;
IF [ABS[@145] < [#13/2]];
  GOTO 15;
END_IF;
G00 X#10 Y#12;
WAIT[0,0];
ALARM["超出位置"];
N15;
IF [#20 == #0];
  GOTO 19;
END_IF;
IF [ABS[@146] < #22];
  GOTO 19;
END_IF;
IF [#6 != #0];
  GOTO 16;
END_IF;
#6 = 1;
N16;
M10732 T#20 C[@146*#6];
IF [#26 != #0];
  GOTO 19;
END_IF;
IF [@118 < [#4/2]];
  GOTO 18;
END_IF;
@148 = 5;
N18;
IF [[@120&&4] == 4];
  GOTO 19;
END_IF;
IF [@118 < [#4/2]];
  GOTO 19;
END_IF;
G00 X#10 Y#12;
WAIT[0,0];
ALARM["DIA*OFFSET*TOO*LARGE"];
N19;
IF [#19 == #0];
  GOTO 24;
END_IF;
M10732 S#19 W1.0;
GOTO 24;


N21;
IF [@149 != 2];
  GOTO 22;
END_IF;
G00 X#10 Y#12;
WAIT[0,0];
ALARM["probe failed"];


N22;
G00 X#10 Y#12;
ALARM["probe open"];


N23;
@148 = 3;
IF [[@120&&4] == 4];
  GOTO 24;
END_IF;
G00 X#10 Y#12;
WAIT[0,0];
ALARM["(UPPER*TOL*EXCEEDED)"];
N24;
G00 X#10 Y#12;
N999;
WAIT[0,0];
M99




























