;移动保护
WAIT[0,0];
#190 = R_SYS_INFO[0,1]; 
IF [#190 != 0];
  GOTO 999;				不是执行程序，返回主程序
END_IF;
M10724;				设定宏程序

IF [#6 == #0 && @117 == #0];		未设定F值且@117上次速度为空
    ALARM["未设定F值"];
ELSEIF [#6 == #0 && @117 != #0];	未指定F值，读取上次F值
    #6 = @117;
END_IF;

@117 = #6;				记录本次速度作为默认速度
@148 = 0;				作用不明

G31P2 X#24 Y#25 Z#26 F#6;			使用G31P2移动到指定点
WAIT[0,0];
#124 = R_ABS_COOR[0,1];			读取当前X轴绝对坐标
#125 = R_ABS_COOR[0,2];			读取当前Y轴绝对坐标
#126 = R_ABS_COOR[0,3];			读取当前Z轴绝对坐标
N4
IF [#24 == #0];
   GOTO5;
END_IF;
IF [ABS[#124 - #24] > @123];
    GOTO8;
END_IF;
N5
IF [#25 == #0];
   GOTO6;
END_IF;
IF [ABS[#125 - #25] > @123];
    GOTO8;
END_IF;
N6
IF [#26 == #0];
   GOTO7;
END_IF;
IF [ABS[#126 - #26] > @123];
    GOTO8;
END_IF;
N7
GOTO999
N8
@148=7
IF [#13 == 1.0];
  GOTO 999;
END_IF;
ALARM ["路径被遮挡警报"];

N999;
WAIT[0,0];
M99;
