// I think this is a macro that sets the general setting of the probe. So things like the speed it searches at, tool length offsets etc



;%@MACRO   ;						//O9724[SETTINGS]

@120 = 11;						//SET 11=Flag[@148]+alarm OR 15=flag[@148] [tolerance flag or alarm]
WAIT[0,0];

@99=1;  						//=1 normal open,  =0 normal close
@111=700; 						//[calibration data save on base common register number]  so 700, 701, 702,703 and 706 is probe data. I bet this gets called as something like @[@111+1] which would equal 7010r @[111+2] which would equal @702
 
M10723;

G90G80G40;
WAIT[0,0];

(the below is making sure tool length comp is active)

IF[R_G_GROUP[0,8]!=49]; 				//(R_G_GROUP(path,group) This says 'read G-code group8' if it's not G49 (tool lenght comp cancel) then carry on
   GOTO1;
END_IF;
ALARM["无有效刀具长度"];//[NO*TOOL*LENGTH*ACTIVE]	//if it is equal to G49 the alarm out as tool length comp is not active.

// I think this is saying to use metric or imperial depending what the machine is in//
N1;
@10 = R_G_GROUP[0,6];			Metric and imperial reading	 


IF[@10 == 20];                  //Metric judgment: @10 is = to 21 which is metric
    GOTO4;
END_IF;

@123 = 0.05;//[*INPOS*ZONE*MM*]			//Used in m10810 to determine if probe is in position//
@129 = 1;						// this gets referenced in M10726 and sets the speed for the slow seek//
@119 = 1500;//[FAST*FEED*MM]				// I think this sets the feed rate for seeking a touch off
GOTO5;

N4;
@123 = 0.002;//[INPOS*ZONE*INCH]
@129 = 1/25.4;
@119 = 20;//[FAST*FEED*INCH]


(the below is all to do with probe calibration settings)
(None of the variables seem to be populated in the machine though)
(so I think that they are not passed through from probe calibration)

N5;
IF[@[@111+6]<=0];					//so saying if @706 is less or equal to 0 go to line 6
   GOTO6;
END_IF;

IF[@[@111+6]>1];                    //saying if @706 is greater than 1 also go to line 6
   GOTO6;
END_IF;
GOTO7;                              //suggesting that if @706 is in the range 0.001 - 1 go to seven

N6;
@[@111+6] = 0.2;                    //so then sets @706 to .2

N7;
;IF[@[@111+4]==0.011]; ;				// if @704 = .011 goto line 8 (some kind of probe data we don't have)
  ;GOTO8;
;END_IF;

;@1 = 0.3*@[@111+5] ; 					// setting @1 to be .3 times @705
;@2 = 0.1*@[@111+5] ; 					//setting @2 to be .1 times @705

;N8;
;@[@111+7] = @[@111+7]+1.;              //setting variable @707 to be the value in @707 plus 1. so if @707 did = 10 then it is reset to 11
;IF[@[@111+7]>60000.];                  //if the new value of @707 is greater than 60000 then goto line ten, if not carry on to line 11
   ;GOTO10;
;END_IF;

GOTO11;

;N10;;
;@[@111+4] = 0.01;;                     //from earlier if @707>60000 then set variable @704 to 0.01

N11;

M99;
