;Probe Length Calibration
WAIT[0,0];
#190 = R_SYS_INFO[0,1]; 
IF [#190 != 0];
  GOTO 999;				not execute program£¬return to main program
END_IF;
M10724;				Set macro program

IF [#20 == #0];
  ALARM["No tool offset number specified"];
END_IF;

IF [#26 == #0];
  ALARM["Unspecified reference plane height position"];
END_IF;

FOR #1 = 135 TO 149;
  @[#1] = #0;
END_FOR;

#10 = R_ABS_COOR[0,3];			Record the current Z-axis coordinates
M10726 Z#26 Q#17;			XYZ basic measurement movement

IF [@149 != 0];
  G0Z#10;
  IF [@149 == 1];
    ALARM["measurement open"];
  ELSE;
    ALARM["Measurement failed"];
  END_IF;
END_IF;

WAIT[0,0];
#3 = @126-#26;
#11 = R_TOOL_DATA[0,#20,203]+#3;	Read Z length
W_TOOL_DATA[0,#20,203,#11];			Write Z length

N999;
WAIT[0,0];
M99;
