%
O9816/*REN*EXTERNAL*COR!=R*/ 
M10724 
#40=R_ABS_COOR[0,1]
#42=R_ABS_COOR[0,2]
IF[#24!=#0]GOTO1 
ALARM["X_Î´ÊäÈë"];/*X*INPUT*MISSING*/
N1 
IF[#25!=#0]GOTO2 
ALARM["Y_Î´ÊäÈë"]/*Y*INPUT*MISSING*/
N2 
IF[#8==#0]GOTO3 
ALARM["H_ÊäÈë´íÎó"]/*H*INPUT*NOT*ALLOWED*/
N3 
FOR #1 = 135 TO 149;
  @[#1] = #0;
END_FOR;


#6=[#24*2]-#40 
#14=[#25*2]-#42
IF[#9==#0]GOTO35 
#9=ABS[#9] 
N35
#4=@[@111]
IF[#24>#40]GOTO4
IF[#9==#0]GOTO36 
#9=-#9 
N36
#4=-@[@111] 
N4 
IF[#10==#0]GOTO45 
#10=ABS[#10] 
N45
#5=@[@111+1]
IF[#25>#42]GOTO5
IF[#10==#0]GOTO46 
#10=-#10 
N46
#5=-@[@111+1] 
N5 
G31Y#14F@119 
@149=1 
IF[ABS[R_SKIP[0,102]-[#14]]>=@123]GOTO23 
M10726X#24Q#17S@[@111]/*P3*/
IF[@149!=0]GOTO23
#30=@124/*P3X*/
IF[#10==#0]GOTO6/*NO*J*/
G31Y[#14+#10]F@119
@149=1 
IF[ABS[R_SKIP[0,102]-[#14+#10]]>=@123]GOTO23
M10726X#24Q#17S@[@111]/*P4*/
IF[@149!=0]GOTO23
#31=@124/*P4X*/
N6 
G1X#40Y#42F@119
G31X#6F@119
@149=1 
IF[ABS[R_SKIP[0,101]-[#6]]>=@123]GOTO23
M10726Y#25Q#17S@[@111+1]/*P1*/
IF[@149!=0]GOTO23
#32=@125/*P1Y*/
IF[#9==#0]GOTO7
G31X[#6+#9]F@119 
@149=1 
IF[ABS[R_SKIP[0,101]-[#6+#9]]>=@123]GOTO23 
M10726Y#25Q#17S@[@111+1]/*P2*/
IF[@149!=0]GOTO23
#16=@125/*P2Y*/
N7 
G1X#40Y#42F@119
IF[#9!=#0]GOTO8
IF[#10!=#0]GOTO8
/*NO*I*OR*J*/
@135=#30+#4+@[@111+2]/*XN*/ 
@136=#32+#5+@[@111+3]/*YN*/ 
GOTO17 
N8 
IF[#9==#0]GOTO10 
IF[#10==#0]GOTO10 
/*I*J*INPUT*/
M10731Y[#16-#32]X[#9]/*ATAN*/
@139=@118/*ANG*M1*/
N9 
M10731Y[#10]X[#31-#30]/*ATAN*/
@142=@118/*ANG*M2*/
GOTO14 
N10
IF[#10!=#0]GOTO12 
/*I INPUT ONLY*/ 
#10=#9
#31=#30-[#16-#32]
M10731Y[#16-#32]X[#9]/*ATAN*/
@139=@118/*ANG*M1*/
N11
M10731Y[-#9]X[#16-#32]/*ATAN*/ 
@142=@118/*ANG*M2*/
GOTO14 
N12
/*J INPUT ONLY*/ 
#9=#10
#16=#32-[#31-#30]
M10731Y[-[#31-#30]]X[#10]/*ATAN*/ 
@139=@118/*ANG*M1*/
N13
M10731Y[#10]X[#31-#30]/*ATAN*/
@142=@118/*ANG*M2*/
N14
#28=#4/ABS[COS[@142-90]]/*E*B*R*X*/
#29=#5/ABS[COS[@139]]/*E*B*R*Y*/ 
#9=#6+#9/*RE-ASS P2X*/ 
#10=#14+#10/*RE-ASS P4Y*/
#30=#30+#28/*ADJ EBRX*/
#31=#31+#28/*ADJ EBRX*/
#32=#32+#29/*ADJ EBRY*/
#16=#16+#29/*ADJ EBRY*/
/**/ 
@135=[[#31-#30]*[#32-#14]-[#10-#14]*[#6-#30]] 
@136=[[#10-#14]*[#9-#6]-[#31-#30]*[#16-#32]]
@136=@135/@136/*UA*/ 
/**/ 
@135=#6+[@136*[#9-#6]]/*X*/
@136=#32+[@136*[#16-#32]]/*Y*/ 
@135=@135+@[@111+2]/*XN*/ 
@136=@136+@[@111+3]/*YN*/ 
N15
@144=@139/*X*ANG*ERR*/ 
IF[@139<90]GOTO16 
@144=@139-180
N16
IF[@139>-90]GOTO165 
@144=@139+180
N165 
@143=@142-90/*Y*ANG*ERR*/
IF[@143>-90]GOTO17
@143=@143+180
N17
@140=@135-#24/*X*POS*ERR*/ 
@141=@136-#25/*Y*POS*ERR*/ 
@145=SQRT[[@140*@140]+[@141*@141]]/*TP*ERROR*/ 
IF[#23==#0]GOTO18
M10730X#24Y#25M#13S#19W#23 
N18
@148=0 
IF[#21==#0]GOTO19
IF[@145>=#21]GOTO25/*UPPER*TOL*/ 
N19
IF[#13==#0]GOTO21
IF[@145<[#13/2]]GOTO20
@148=1 
N20
IF[[@120&&4]==4]GOTO21
IF[@145<[#13/2]]GOTO21
ALARM["OUT*OF*TOL"];/*OUT*OF*TOL*/ 
N21
IF[#2==#0]GOTO215
IF[ABS[@143]<#2]GOTO22
IF[ABS[@144]<#2]GOTO22
@148=4 
N22
IF[[@120&&4]==4]GOTO215 
IF[ABS[@143]<#2]GOTO215 
IF[ABS[@144]<#2]GOTO215 
ALARM["ANGLE*OUT*OF*TOL"];/*ANGLE*OUT*OF*TOL*/ 
N215 
IF[#19==#0]GOTO26
M10732S#19W1.0 
GOTO26 
N23
G1X#40Y#42F@119
IF[@149!=2]GOTO24
ALARM["PROBE*FAIL"];/*PROBE*FAIL*/ 
N24
ALARM["PROBE*OPEN"];/*PROBE*OPEN*/ 
N25
@148=3 
IF[[@120&&4]==4]GOTO26
ALARM["UPPER*TOL*EXCEEDED"];/*UPPER*TOL*EXCEEDED*/ 
N26
G0X#40Y#42 
M99
%