;探针长度标定
WAIT[0,0];
#190 = R_SYS_INFO[0,1]; 
IF [#190 != 0];
  GOTO 999;				不是执行程序，返回主程序
END_IF;
M10724;				设定宏程序

IF [#20 == #0];
  ALARM["未指定刀具偏置号"];
END_IF;

IF [#26 == #0];
  ALARM["未指定参考平面高度位置"];
END_IF;

FOR #1 = 135 TO 149;
  @[#1] = #0;
END_FOR;

#10 = R_ABS_COOR[0,3];			记录当前Z轴坐标
M10726 Z#26 Q#17;			XYZ基本量测移动

IF [@149 != 0];
  G0Z#10;
  IF [@149 == 1];
    ALARM["量测打开"];
  ELSE;
    ALARM["量测失败"];
  END_IF;
END_IF;

WAIT[0,0];
#3 = @126-#26;
#11 = R_TOOL_DATA[0,#20,203]+#3;	读取Z长度
W_TOOL_DATA[0,#20,203,#11];			写入Z长度

N999;
WAIT[0,0];
M99;
