%
O9843/*REN XY PLA!= ANGLE*/
G90G80G40G0
M10724 
#27=R_ABS_COOR[0,1]
#28=R_ABS_COOR[0,2]
FOR #101 = 135 TO 149;
  @[#101] = #0;
END_FOR;


N1 
IF[#17!=#0]GOTO2 
#17=10.0*@129
N2 
IF[#4==#0]GOTO8
IF[#24==#0]GOTO4 
/*X AXIS*/ 
IF[#25!=#0]GOTO9 
IF[#1!=#0]GOTO3
#1=90.0
N3 
#14=TAN[90-#1]*#4/2/*X STEP*/
#15=#4/2/*Y STEP*/ 
M10810X[#27+#14]Y[#28+#15]M1F@119
M10726X[#24+#14]Q[#17]F@119S@[@111] 
IF[@149!=0]GOTO11
#30=@124/*    X1*/ 
M10810X[#27-#14]Y[#28-#15]M1F@119
M10726X[#24-#14]Q[#17]F@119S@[@111] 
IF[@149!=0]GOTO11
#31=@124/*    X2*/ 
G0X#27Y#28 
#29=#31-#30
M10731Y#4X-#29/*ATAN*/ 
#16=@118 
GOTO6
N4 
/*Y AXIS*/ 
IF[#25==#0]GOTO10
IF[#1!=#0]GOTO5
#1=0 
N5 
#14=#4/2/*X STEP*/ 
#15=TAN[#1]*#4/2/*Y STEP*/ 
M10810X[#27+#14]Y[#28+#15]M1F@119
M10726Y[#25+#15]Q[#17]F@119S@[@111+1] 
IF[@149!=0]GOTO11
#30=@125/*    Y1*/ 
M10810X[#27-#14]Y[#28-#15]M1F@119
M10726Y[#25-#15]Q[#17]F@119S@[@111+1] 
IF[@149!=0]GOTO11
#31=@125/*    Y2*/ 
G0X#27Y#28 
#29=#31-#30
M10731Y-#29X#4/*ATAN*/ 
#16=@118 
N6 
@139=#16/*ANGLE*/
@143=#29/*HEIGHT DIFF*/
@144=#16-#1/*ANGLE ERROR*/ 
IF[#23==#0]GOTO7 
M10730A[#1]Q#2W#23 
N7 
IF[#2==#0]GOTO13 
IF[ABS[@144]<#2]GOTO13
ALARM["OUT OF TOL"];/*OUT OF TOL*/ 
GOTO13 
N8 
ALARM["D INPUT MISSING"];/*D INPUT MISSING*/
N9 
ALARM["XY INPUT MIXED"]/*XY INPUT MIXED*/ 
N10
ALARM["XY INPUT MISSING"]/*XY INPUT MISSING*/ 
N11
G0X#27Y#28 
IF[@145==2]GOTO12
IF[@145==4]GOTO12
ALARM["PROBE OPEN"]/*PROBE OPEN*/ 
N12
ALARM["PROBE FAIL"]/*PROBE FAIL*/ 
N13
M99 
%